\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{25}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scientific Knowledge}{26}{section.1.1}%
\contentsline {section}{\numberline {1.2}Entities}{27}{section.1.2}%
\contentsline {section}{\numberline {1.3}Representations}{28}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descriptions}{31}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscoding}{33}{section.1.5}%
\contentsline {section}{\numberline {1.6}Inaccuracy}{37}{section.1.6}%
\contentsline {section}{\numberline {1.7}Surfeit}{39}{section.1.7}%
\contentsline {section}{\numberline {1.8}Nescience}{41}{section.1.8}%
\contentsline {section}{\numberline {1.9}Perfect Knowledge}{43}{section.1.9}%
\contentsline {section}{\numberline {1.10}Unknown Unknown}{45}{section.1.10}%
\contentsline {chapter}{\numberline {2}Fundamental Elements}{49}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entities}{50}{section.2.1}%
\contentsline {section}{\numberline {2.2}Representations}{52}{section.2.2}%
\contentsline {section}{\numberline {2.3}Invalid Representations}{58}{section.2.3}%
\contentsline {section}{\numberline {2.4}Joint Representations}{60}{section.2.4}%
\contentsline {section}{\numberline {2.5}Descriptions}{62}{section.2.5}%
\contentsline {section}{\numberline {2.6}Descriptions for Joint Representations}{66}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conditional Descriptions}{68}{section.2.7}%
\contentsline {section}{\numberline {2.8}Research Areas}{71}{section.2.8}%
\contentsline {chapter}{\numberline {3}Miscoding}{77}{chapter.3}%
\contentsline {section}{\numberline {3.1}Miscoding}{78}{section.3.1}%
\contentsline {section}{\numberline {3.2}Joint Miscoding}{81}{section.3.2}%
\contentsline {section}{\numberline {3.3}Decreasing Miscoding}{83}{section.3.3}%
\contentsline {section}{\numberline {3.4}Targetless Representations}{85}{section.3.4}%
\contentsline {section}{\numberline {3.5}Miscoding of Areas}{87}{section.3.5}%
\contentsline {chapter}{\numberline {4}Inaccuracy}{89}{chapter.4}%
\contentsline {section}{\numberline {4.1}Inaccuracy}{90}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conditional Inaccuracy}{93}{section.4.2}%
\contentsline {section}{\numberline {4.3}Decreasing Inaccuracy}{95}{section.4.3}%
\contentsline {section}{\numberline {4.4}Inaccuracy-Miscoding Rate of Change}{97}{section.4.4}%
\contentsline {section}{\numberline {4.5}Inaccuracy of Areas}{100}{section.4.5}%
\contentsline {chapter}{\numberline {5}Surfeit}{103}{chapter.5}%
\contentsline {section}{\numberline {5.1}Surfeit}{104}{section.5.1}%
\contentsline {section}{\numberline {5.2}Redundancy}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}Conditional Surfeit}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Decreasing Surfeit}{110}{section.5.4}%
\contentsline {section}{\numberline {5.5}Surfeit-Inaccuracy Rate of Change}{111}{section.5.5}%
\contentsline {section}{\numberline {5.6}Surfeit of Areas}{114}{section.5.6}%
\contentsline {chapter}{\numberline {6}Nescience}{115}{chapter.6}%
\contentsline {section}{\numberline {6.1}Nescience}{116}{section.6.1}%
\contentsline {section}{\numberline {6.2}Minimizing Nescience}{122}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Global Criterion}{123}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Weighting Method}{125}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Perfect Knowledge}{127}{section.6.3}%
\contentsline {section}{\numberline {6.4}Current Best Hypothesis}{129}{section.6.4}%
\contentsline {section}{\numberline {6.5}Unknown Unknown}{131}{section.6.5}%
\contentsline {section}{\numberline {6.6}Science vs. Pseudoscience}{135}{section.6.6}%
\contentsline {section}{\numberline {6.7}Nescience of Areas}{136}{section.6.7}%
\contentsline {chapter}{\numberline {7}Interesting Questions}{139}{chapter.7}%
\contentsline {section}{\numberline {7.1}Relevance}{140}{section.7.1}%
\contentsline {section}{\numberline {7.2}Applicability}{143}{section.7.2}%
\contentsline {section}{\numberline {7.3}Maturity}{146}{section.7.3}%
\contentsline {section}{\numberline {7.4}Interestingness}{147}{section.7.4}%
\contentsline {section}{\numberline {7.5}Interesting Questions}{148}{section.7.5}%
\contentsline {section}{\numberline {7.6}New Topics}{151}{section.7.6}%
\contentsline {chapter}{\numberline {8}Machine Learning}{153}{chapter.8}%
\contentsline {section}{\numberline {8.1}Nescience Python Library}{154}{section.8.1}%
\contentsline {section}{\numberline {8.2}A Note About Compression}{154}{section.8.2}%
\contentsline {section}{\numberline {8.3}Miscoding}{157}{section.8.3}%
\contentsline {section}{\numberline {8.4}Inaccuracy}{164}{section.8.4}%
\contentsline {section}{\numberline {8.5}Surfeit}{169}{section.8.5}%
\contentsline {section}{\numberline {8.6}Nescience}{172}{section.8.6}%
\contentsline {section}{\numberline {8.7}Auto Classification}{177}{section.8.7}%
\contentsline {section}{\numberline {8.8}Auto Regression}{178}{section.8.8}%
\contentsline {section}{\numberline {8.9}Time Series}{178}{section.8.9}%
\contentsline {section}{\numberline {8.10}Anomaly Detection}{181}{section.8.10}%
\contentsline {section}{\numberline {8.11}Decision Trees}{184}{section.8.11}%
\contentsline {subsection}{\numberline {8.11.1}Algorithm Description}{185}{subsection.8.11.1}%
\contentsline {subsection}{\numberline {8.11.2}Algorithm Evaluation}{188}{subsection.8.11.2}%
\contentsline {section}{\numberline {8.12}Algebraic Model Selection}{194}{section.8.12}%
\contentsline {chapter}{\numberline {9}Analysis of Science}{199}{chapter.9}%
\contentsline {section}{\numberline {9.1}Describing Current Knowledge}{200}{section.9.1}%
\contentsline {section}{\numberline {9.2}Measuring Knowledge}{203}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Surfeit}{204}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Inaccuracy}{208}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Nescience}{211}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Conclusion}{215}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Measuring Research Areas}{216}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Evolution of Knowledge}{220}{section.9.4}%
\contentsline {section}{\numberline {9.5}The Demarcation Problem}{224}{section.9.5}%
\contentsline {chapter}{\numberline {10}Discovering the Unknown}{231}{chapter.10}%
\contentsline {section}{\numberline {10.1}Relevance}{232}{section.10.1}%
\contentsline {section}{\numberline {10.2}Applicability}{233}{section.10.2}%
\contentsline {section}{\numberline {10.3}Maturity}{235}{section.10.3}%
\contentsline {section}{\numberline {10.4}Interestingness}{236}{section.10.4}%
\contentsline {section}{\numberline {10.5}Interesting Research Questions}{238}{section.10.5}%
\contentsline {section}{\numberline {10.6}New Research Topics}{241}{section.10.6}%
\contentsline {chapter}{\numberline {A}Discrete Mathematics}{245}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sets, Relations and Functions}{246}{section.A.1}%
\contentsline {section}{\numberline {A.2}Strings and Languages}{250}{section.A.2}%
\contentsline {section}{\numberline {A.3}Counting Methods}{253}{section.A.3}%
\contentsline {section}{\numberline {A.4}Matrices}{255}{section.A.4}%
\contentsline {section}{\numberline {A.5}Graphs}{257}{section.A.5}%
\contentsline {chapter}{\numberline {B}Discrete Probability}{263}{appendix.B}%
\contentsline {section}{\numberline {B.1}Interpretations of Probability}{264}{section.B.1}%
\contentsline {section}{\numberline {B.2}Foundations of Probability Theory}{266}{section.B.2}%
\contentsline {section}{\numberline {B.3}Conditional Probability}{271}{section.B.3}%
\contentsline {section}{\numberline {B.4}Random Variables}{276}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Multivariate Distributions}{281}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Marginal Probability Mass Function}{284}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Conditional Probability Mass Function}{287}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Characterizing Distributions}{290}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Measures of Central Tendency}{290}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Measures of Dispersion}{293}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Measures of Statistical Relationship}{296}{subsection.B.5.3}%
\contentsline {section}{\numberline {B.6}Common Distributions}{299}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Uniform Distribution}{299}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Bernoulli Distribution}{299}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}Binomial Distribution}{300}{subsection.B.6.3}%
\contentsline {subsection}{\numberline {B.6.4}Discrete Normal Distribution}{301}{subsection.B.6.4}%
\contentsline {section}{\numberline {B.7}Large Random Samples}{304}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Random Sample}{305}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Law of Large Numbers}{308}{subsection.B.7.2}%
\contentsline {subsection}{\numberline {B.7.3}Central Limit Theorem}{312}{subsection.B.7.3}%
\contentsline {chapter}{\numberline {C}Computability}{315}{appendix.C}%
\contentsline {section}{\numberline {C.1}Turing Machines}{316}{section.C.1}%
\contentsline {section}{\numberline {C.2}Universal Turing Machines}{321}{section.C.2}%
\contentsline {section}{\numberline {C.3}Non-Computable Problems}{322}{section.C.3}%
\contentsline {section}{\numberline {C.4}Computable Functions and Sets}{324}{section.C.4}%
\contentsline {section}{\numberline {C.5}Oracle Turing Machine}{326}{section.C.5}%
\contentsline {chapter}{\numberline {D}Coding}{331}{appendix.D}%
\contentsline {section}{\numberline {D.1}Coding}{332}{section.D.1}%
\contentsline {section}{\numberline {D.2}Kraft Inequality}{336}{section.D.2}%
\contentsline {section}{\numberline {D.3}Optimal Codes}{339}{section.D.3}%
\contentsline {section}{\numberline {D.4}Entropy}{343}{section.D.4}%
\contentsline {section}{\numberline {D.5}Huffman Algorithm}{349}{section.D.5}%
\contentsline {section}{\numberline {D.6}Discretization of Continuous Variables}{350}{section.D.6}%
\contentsline {chapter}{\numberline {E}Complexity}{355}{appendix.E}%
\contentsline {section}{\numberline {E.1}String Complexity}{356}{section.E.1}%
\contentsline {section}{\numberline {E.2}Properties of Complexity}{360}{section.E.2}%
\contentsline {section}{\numberline {E.3}Joint Kolmogorov Complexity}{362}{section.E.3}%
\contentsline {section}{\numberline {E.4}Conditional Kolmogorov complexity}{363}{section.E.4}%
\contentsline {section}{\numberline {E.5}Information Distance}{366}{section.E.5}%
\contentsline {section}{\numberline {E.6}Incompressibility and Randomness}{372}{section.E.6}%
\contentsline {chapter}{\numberline {F}Learning}{375}{appendix.F}%
\contentsline {section}{\numberline {F.1}Statistical Inference}{376}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Maximum Likelihood Estimator}{379}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}Bayesian Inference}{383}{subsection.F.1.2}%
\contentsline {section}{\numberline {F.2}Machine Learning}{386}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Parametric vs. Non-parametric Models}{389}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Generative vs. Discriminative Models}{390}{subsection.F.2.2}%
\contentsline {section}{\numberline {F.3}Model Accuracy}{391}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Bias-Variance Decomposition}{392}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Regression Metrics}{392}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}Classification Metrics}{393}{subsection.F.3.3}%
\contentsline {section}{\numberline {F.4}Minimum Description Length}{393}{section.F.4}%
\contentsline {section}{\numberline {F.5}Minimum Message Length}{396}{section.F.5}%
\contentsline {subsection}{\numberline {F.5.1}Comparison between MDL and MML}{398}{subsection.F.5.1}%
\contentsline {section}{\numberline {F.6}Multiobjective Optimization}{399}{section.F.6}%
\contentsline {subsection}{\numberline {F.6.1}Range of the Solutions}{402}{subsection.F.6.1}%
\contentsline {subsection}{\numberline {F.6.2}Trade-offs}{404}{subsection.F.6.2}%
\contentsline {subsection}{\numberline {F.6.3}Optimization Methods}{405}{subsection.F.6.3}%
\contentsline {subsubsection}{Global Criterion}{406}{section*.37}%
\contentsline {subsubsection}{Weighting Method}{407}{section*.38}%
\contentsline {subsubsection}{$\epsilon $-Constraint Method}{408}{section*.39}%
\contentsline {chapter}{\numberline {G}Philosophy of Science}{411}{appendix.G}%
\contentsline {section}{\numberline {G.1}What is Science}{412}{section.G.1}%
\contentsline {section}{\numberline {G.2}What is an Entity}{415}{section.G.2}%
\contentsline {section}{\numberline {G.3}Observation in Science}{418}{section.G.3}%
\contentsline {section}{\numberline {G.4}Scientific Representation}{420}{section.G.4}%
\contentsline {section}{\numberline {G.5}Scientific Discovery}{424}{section.G.5}%
\contentsline {section}{\numberline {G.6}Scientific Explanation}{426}{section.G.6}%
\contentsline {section}{\numberline {G.7}Scientific Justification}{430}{section.G.7}%
\contentsline {section}{\numberline {G.8}The Limits of Science}{433}{section.G.8}%
\contentsline {chapter}{\numberline {H}About Quotes and Photos}{437}{appendix.H}%
\contentsline {section}{\numberline {H.1}Chapter Quotes}{438}{section.H.1}%
\contentsline {section}{\numberline {H.2}Chapter Pictures}{441}{section.H.2}%
\contentsline {chapter}{\numberline {I}Notation}{451}{appendix.I}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{455}{appendix*.66}%
\contentsline {section}{Books}{455}{section*.67}%
\contentsline {section}{Articles}{457}{section*.68}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{461}{section*.69}%
\contentsfinish 
