\begin{theindex}

  \item $\sigma$-algebra, \hyperpage{267}

  \indexspace

  \item Abductive reasoning, \hyperpage{424}
  \item Absolute frequency, \hyperpage{350}
  \item Absolute value, \hyperpage{250}
  \item Abstract entities, \hyperpage{416}
  \item Adjacency matrix, \hyperpage{258}
  \item Adjacent vertices, \hyperpage{257}
  \item Alphabet, \hyperpage{250}
  \item Analogy, \hyperpage{425}
  \item Ancestors of a vertex, \hyperpage{259}
  \item Anti-Pareto optimal hypothesis, \hyperpage{133}
  \item Anti-realism, \hyperpage{417}
  \item Antisymmetric relation, \hyperpage{248}
  \item Applicability, \hyperpage{144}
  \item Applicability graph, \hyperpage{144}
  \item Applicability of mathematics, \hyperpage{421}
  \item Axiom of comprehension, \hyperpage{51}
  \item Axiom of Separation, \hyperpage{51}
  \item Axiomatic interpretation of probability, \hyperpage{266}

  \indexspace

  \item Backus-Naur form, \hyperpage{253}
  \item Balanced tree, \hyperpage{260}
  \item Bayes' theorem, \hyperpage{274}, \hyperpage{289}, 
		\hyperpage{383}
  \item Bayesian inference, \hyperpage{383}
  \item Bayesian interpretation of probability, \hyperpage{265}
  \item Bernoulli distribution, \hyperpage{300}
  \item Bernoulli process, \hyperpage{300}
  \item Bernoulli trial, \hyperpage{300}
  \item Berry paradox, \hyperpage{32}, \hyperpage{62}
  \item Bijective function, \hyperpage{249}
  \item Binary relation, \hyperpage{248}
  \item Binary sequence, \hyperpage{250}
  \item Binary tree, \hyperpage{260}
  \item Binomial coefficient, \hyperpage{254}
  \item Binomial distribution, \hyperpage{300}
  \item Bipartite graph, \hyperpage{259}
  \item Bit, \hyperpage{343}
  \item Blank Symbol, \hyperpage{317}, \hyperpage{327}
  \item Branches of a tree, \hyperpage{259}
  \item Breadth-first tree traversal, \hyperpage{261}
  \item Burrows-Wheeler algorithm, \hyperpage{206}
  \item bzip2, \hyperpage{206}

  \indexspace

  \item Cantor's theorem, \hyperpage{27}, \hyperpage{51}
  \item Cardinality of a set, \hyperpage{246}
  \item Cartesian product, \hyperpage{248}
  \item Categorical attribute, \hyperpage{387}
  \item Causal relevance, \hyperpage{426}
  \item Causal-Mechanical model, \hyperpage{429}
  \item Ceil, \hyperpage{250}
  \item Central limit theorem, \hyperpage{312}
  \item Certain event, \hyperpage{266}
  \item Characteristic function, \hyperpage{249}
  \item Chebyshev's inequality, \hyperpage{309}
  \item Child of a vertex, \hyperpage{259}
  \item Chomsky hierarchy, \hyperpage{252}
  \item Church-Turing thesis, \hyperpage{316}
  \item Class interval, \hyperpage{351}
  \item Class interval width, \hyperpage{351}
  \item Class limits, \hyperpage{351}
  \item Class mark, \hyperpage{351}
  \item Classical interpretation of probability, \hyperpage{264}
  \item Classification problems, \hyperpage{388}
  \item Code, \hyperpage{332}
  \item Code alphabet, \hyperpage{332}
  \item Code efficiency, \hyperpage{342}
  \item Code extension, \hyperpage{333}
  \item Code word, \hyperpage{332}
  \item Codomain, \hyperpage{249}
  \item Column matrix, \hyperpage{256}
  \item Combinations, \hyperpage{254}
  \item Combinatorics, \hyperpage{253}
  \item Compact code, \hyperpage{340}
  \item Complement of a set, \hyperpage{247}
  \item Complete code, \hyperpage{343}
  \item Composition, \hyperpage{249}
  \item Computable function, \hyperpage{324}
  \item Computable procedure, \hyperpage{315}
  \item Computable set, \hyperpage{325}
  \item Computably enumerable set, \hyperpage{325}
  \item Computation, \hyperpage{320}
  \item Concrete entities, \hyperpage{415}
  \item Conditional inaccuracy, \hyperpage{93}
  \item Conditional independence, \hyperpage{274}
  \item Conditional independence of random variables, \hyperpage{289}
  \item Conditional Kolmogorov complexity, \hyperpage{364}
  \item Conditional model, \hyperpage{68}, \hyperpage{70}
  \item Conditional probability, \hyperpage{271}
  \item Conditional probability mass function, \hyperpage{287}
  \item Conditional Redundancy, \hyperpage{109}
  \item Conditional surfeit, \hyperpage{109}
  \item Configuration, \hyperpage{319}
  \item Configuration yields configuration, \hyperpage{320}
  \item Connected graph, \hyperpage{258}
  \item Context sensitive grammar, \hyperpage{252}
  \item Context-free grammar, \hyperpage{252}
  \item Continuous attribute, \hyperpage{387}
  \item Convergence in probability, \hyperpage{309}
  \item Correlation, \hyperpage{297}
  \item Countable set, \hyperpage{249}
  \item Countably many set, \hyperpage{249}
  \item Covariance, \hyperpage{296}
  \item CRISPR, \hyperpage{221}
  \item Cumulative distribution function, \hyperpage{280}
  \item Cumulative frequency, \hyperpage{352}
  \item Current best description, \hyperpage{130}
  \item Current best hypothesis, \hyperpage{130}
  \item Cycle, \hyperpage{258}

  \indexspace

  \item De Morgan's laws, \hyperpage{247}
  \item Deduction, \hyperpage{430}
  \item Deductive-Nomological model, \hyperpage{428}
  \item Deep learning, \hyperpage{221}
  \item Degree of a vertex, \hyperpage{258}
  \item Degree sum formula, \hyperpage{259}
  \item Demarcation problem, \hyperpage{45}, \hyperpage{224}
  \item Depth of a vertex, \hyperpage{259}
  \item Depth-first tree traversal, \hyperpage{260}
  \item Descendant of a vertex, \hyperpage{259}
  \item Description, \hyperpage{32}, \hyperpage{62}
  \item Description function, \hyperpage{63}
  \item Description of area, \hyperpage{72}
  \item Diagonal matrix, \hyperpage{256}
  \item Directed graph, \hyperpage{258}
  \item Discrete attribute, \hyperpage{387}
  \item Discrete normal distribution, \hyperpage{302}
  \item Discrete random variable, \hyperpage{276}
  \item Discrete random vector, \hyperpage{283}
  \item Disjoint sets, \hyperpage{247}
  \item Distribution of the sum, \hyperpage{284}
  \item Domain, \hyperpage{249}
  \item Dominate, \hyperpage{118}
  \item Dutch book, \hyperpage{265}

  \indexspace

  \item Edges of a graph, \hyperpage{257}
  \item Eigenvalue, \hyperpage{257}
  \item Eigenvector, \hyperpage{257}
  \item Element of a set, \hyperpage{246}
  \item Empirical adequacy, \hyperpage{426}
  \item Empiricism, \hyperpage{413}
  \item Empty language, \hyperpage{251}
  \item Empty set, \hyperpage{246}
  \item Empty string, \hyperpage{250}
  \item Endpoints of an edge, \hyperpage{257}
  \item Entities, \hyperpage{50}
  \item Entity, \hyperpage{27}
  \item Entity class, \hyperpage{60}
  \item Entropy, \hyperpage{343}
  \item Epistemology, \hyperpage{414}
  \item Equal sets, \hyperpage{246}
  \item Equivalence class, \hyperpage{248}
  \item Equivalence relation, \hyperpage{248}
  \item Equivalent elements, \hyperpage{248}
  \item Estimate, \hyperpage{378}
  \item Estimator, \hyperpage{378}, \hyperpage{388}
  \item Event, \hyperpage{266}
  \item Expected length of a code, \hyperpage{340}
  \item Expected value, \hyperpage{290}
  \item explanandum, \hyperpage{428}
  \item explanans, \hyperpage{428}
  \item Explanatory depth, \hyperpage{427}

  \indexspace

  \item Fiction view of models, \hyperpage{423}
  \item Field of sets, \hyperpage{247}
  \item Final State, \hyperpage{327}
  \item Fixed-length code, \hyperpage{336}
  \item Floor, \hyperpage{250}
  \item Free monoid, \hyperpage{251}
  \item Frequency distribution, \hyperpage{351}
  \item Frequentist interpretation of probability, \hyperpage{265}
  \item full k-ary tree, \hyperpage{260}
  \item Function, \hyperpage{249}

  \indexspace

  \item Generalizability, \hyperpage{413}
  \item Grammar, \hyperpage{252}
  \item Graph, \hyperpage{65}, \hyperpage{257}
  \item Graphene, \hyperpage{221}
  \item Gödel numbering, \hyperpage{52}

  \indexspace

  \item Halting problem, \hyperpage{316}, \hyperpage{323}
  \item Halting State, \hyperpage{317}
  \item Handshaking theorem, \hyperpage{258}
  \item Height of a tree, \hyperpage{259}
  \item Heuristic programming, \hyperpage{424}
  \item Holism, \hyperpage{417}
  \item Hypothesis, \hyperpage{117}
  \item Hypothetico-deductive method, \hyperpage{431}

  \indexspace

  \item Ideal perfect knowledge, \hyperpage{128}
  \item Ideal vector, \hyperpage{119}
  \item Identity function, \hyperpage{249}
  \item Identity matrix, \hyperpage{256}
  \item Imbalanced dataset, \hyperpage{168}
  \item Impossible event, \hyperpage{266}
  \item In-degree of a vertex, \hyperpage{258}
  \item In-order tree traversal, \hyperpage{260}
  \item Inaccuracy, \hyperpage{27}, \hyperpage{37}, \hyperpage{91}, 
		\hyperpage{165}
  \item Inaccurate description, \hyperpage{37}, \hyperpage{90}
  \item Incident edge, \hyperpage{258}
  \item Inclusion-exclusion principle, \hyperpage{254}, \hyperpage{269}
  \item Incompressible string, \hyperpage{372}
  \item Independent and identically distributed, \hyperpage{305}
  \item Independent events, \hyperpage{272}
  \item Independent random variables, \hyperpage{286}
  \item Individuals, \hyperpage{386}
  \item Induction, \hyperpage{430}
  \item Inferential conception, \hyperpage{423}
  \item Infinite graph, \hyperpage{258}
  \item Information distance, \hyperpage{366}
  \item Initial State, \hyperpage{317}, \hyperpage{327}
  \item Initial vertex, \hyperpage{258}
  \item Injective function, \hyperpage{249}
  \item Input Symbol, \hyperpage{317}, \hyperpage{327}
  \item Interdisciplinary new topic, \hyperpage{151}
  \item Interdisciplinary question, \hyperpage{150}
  \item Interestingness of a new topic, \hyperpage{151}
  \item Interestingness of a question, \hyperpage{149}
  \item Interestingness of a topic as a problem, \hyperpage{148}
  \item Interestingness of a topic as a tool, \hyperpage{147}
  \item Intersection of sets, \hyperpage{247}
  \item Intradisciplinary new topic, \hyperpage{151}
  \item Intradisciplinary question, \hyperpage{150}
  \item Invariance Theorem, \hyperpage{358}
  \item Inverse function, \hyperpage{249}
  \item Isolated vertex, \hyperpage{258}

  \indexspace

  \item Joint Kolmogorov complexity, \hyperpage{362}
  \item Joint probability distribution, \hyperpage{282}
  \item Joint probability mass function, \hyperpage{282}
  \item Joint Representation, \hyperpage{60}
  \item Joint representation, \hyperpage{81}

  \indexspace

  \item k-ary tree, \hyperpage{260}
  \item Kleene closure, \hyperpage{250}
  \item Knowable entity, \hyperpage{56}, \hyperpage{415}
  \item Knowledge frontier, \hyperpage{45}, \hyperpage{133}
  \item Known knowns, \hyperpage{131}
  \item Known subset of an area, \hyperpage{71}
  \item Known unknown, \hyperpage{139}
  \item known unknown, \hyperpage{132}
  \item Kolmogorov Complexity, \hyperpage{357}
  \item Kolmogorov complexity, \hyperpage{52}
  \item Kolmogorov's axioms, \hyperpage{267}, \hyperpage{272}
  \item Kraft's inequality, \hyperpage{337}

  \indexspace

  \item Labeled graph, \hyperpage{259}
  \item Lambda calculus, \hyperpage{316}
  \item Language, \hyperpage{251}
  \item Law of Large Numbers, \hyperpage{309}
  \item Leaf vertex, \hyperpage{259}
  \item Leibniz's series, \hyperpage{36}
  \item Length of a string, \hyperpage{250}
  \item Likelihood function, \hyperpage{380}
  \item Log-likelihood function, \hyperpage{380}
  \item Logic, \hyperpage{414}
  \item Logical coherence, \hyperpage{426}
  \item Loss function, \hyperpage{379}
  \item Lower class limit, \hyperpage{351}
  \item Luminiferous ether, \hyperpage{57}

  \indexspace

  \item Machine State, \hyperpage{317}, \hyperpage{327}
  \item Marginal probability mass function, \hyperpage{285}
  \item Markov's Inequality, \hyperpage{308}
  \item Matrix, \hyperpage{255}
  \item Matrix determinant, \hyperpage{257}
  \item Matrix main diagonal, \hyperpage{256}
  \item Matrix rank, \hyperpage{257}
  \item Matrix transpose, \hyperpage{256}
  \item Maturity, \hyperpage{146}
  \item Maximal element, \hyperpage{248}
  \item Maximum element, \hyperpage{248}
  \item Maximum Likelihood Estimator, \hyperpage{380}
  \item McMillan's Inequality, \hyperpage{338}
  \item Median, \hyperpage{292}
  \item MediaWiki, \hyperpage{202}
  \item MediaWiki API, \hyperpage{202}
  \item Metaphysics, \hyperpage{414}
  \item Michelson-Morley experiment, \hyperpage{57}
  \item Minimal element, \hyperpage{248}
  \item Minimum element, \hyperpage{248}
  \item Miscoding, \hyperpage{27}, \hyperpage{34}, \hyperpage{79}
  \item MNIST, \hyperpage{165}
  \item Model, \hyperpage{388}
  \item Model-based reasoning, \hyperpage{426}
  \item Modulo, \hyperpage{250}
  \item Multi-layer perceptron, \hyperpage{54}
  \item Multinomial coefficient, \hyperpage{255}
  \item Multiplication rule, \hyperpage{253}, \hyperpage{272}
  \item Multitape Turing machine, \hyperpage{319}
  \item Mutually independent events, \hyperpage{273}

  \indexspace

  \item n-tuple, \hyperpage{248}
  \item Nadir vector, \hyperpage{120}
  \item Natural kinds, \hyperpage{417}
  \item Neighborhood of a vertex, \hyperpage{258}
  \item Nescience, \hyperpage{27}
  \item Nescience decision maker, \hyperpage{123}
  \item Neural network, \hyperpage{64}
  \item New research entity, \hyperpage{45}
  \item New topic, \hyperpage{151}
  \item Newton's second law, \hyperpage{38}
  \item Nominal attribute, \hyperpage{387}
  \item Non-knowable entity, \hyperpage{415}
  \item Non-observable entities, \hyperpage{416}
  \item Non-singular code, \hyperpage{332}
  \item Non-singular matrix, \hyperpage{256}
  \item Non-terminal symbol, \hyperpage{252}
  \item Normalized applicability, \hyperpage{145}
  \item Normalized compression distance, \hyperpage{370}
  \item Normalized information distance, \hyperpage{369}
  \item Normalized maturity, \hyperpage{147}
  \item Normalized relevance, \hyperpage{142}
  \item Normalized simplified applicability, \hyperpage{146}

  \indexspace

  \item Observable entities, \hyperpage{416}
  \item Occam's razor principle, \hyperpage{63}
  \item Ontology, \hyperpage{413}
  \item Open class interval, \hyperpage{351}
  \item Oracle computable function, \hyperpage{329}
  \item Oracle Turing machine, \hyperpage{30}, \hyperpage{36}, 
		\hyperpage{53}, \hyperpage{316}, \hyperpage{326}
  \item Order of a function, \hyperpage{250}
  \item Ordered pair, \hyperpage{248}
  \item Ordinal attribute, \hyperpage{387}
  \item Orthogonal matrix, \hyperpage{257}
  \item Orthonormal vector, \hyperpage{257}
  \item Out-degree of a vertex, \hyperpage{258}
  \item Outcome, \hyperpage{266}
  \item Overfitting, \hyperpage{166}

  \indexspace

  \item P vs. NP, \hyperpage{95}
  \item Padding lemma, \hyperpage{322}
  \item Pairwise independent events, \hyperpage{273}
  \item Paradigm shift, \hyperpage{425}
  \item Parameter of a probability distribution, \hyperpage{378}
  \item Parameter space, \hyperpage{378}
  \item Parametric random variable, \hyperpage{378}
  \item Parent of a vertex, \hyperpage{259}
  \item Pareto frontier, \hyperpage{118}, \hyperpage{129}
  \item Pareto optimal, \hyperpage{118}
  \item Pareto optimality, \hyperpage{42}
  \item Pareto perfect knowledge, \hyperpage{129}
  \item Pareto point, \hyperpage{99}, \hyperpage{113}
  \item Parsimony, \hyperpage{427}
  \item Partial computable function, \hyperpage{325}
  \item Partial function, \hyperpage{249}
  \item Partial order, \hyperpage{248}
  \item Partially ordered set, \hyperpage{216}, \hyperpage{248}
  \item Partition of a set, \hyperpage{247}
  \item Path, \hyperpage{258}
  \item Pendant vertex, \hyperpage{258}
  \item Perfect conditional description, \hyperpage{69, 70}
  \item Perfect description, \hyperpage{64}
  \item Perfect description of an area, \hyperpage{73}
  \item Perfect knowledge, \hyperpage{43}
  \item Permutations, \hyperpage{254}
  \item Philosophy of science, \hyperpage{411}
  \item Phlogiston, \hyperpage{36}
  \item Pigeonhole principle, \hyperpage{254}
  \item Pleonastic description, \hyperpage{65}
  \item Polywater, \hyperpage{59}
  \item Population, \hyperpage{386}
  \item poset, \hyperpage{248}
  \item Possibility of misrepresentation, \hyperpage{422}
  \item Post Correspondence Problem, \hyperpage{324}
  \item Post-order tree traversal, \hyperpage{260}
  \item Posterior distribution, \hyperpage{383}
  \item Posterior probability, \hyperpage{274}
  \item Power set, \hyperpage{247}
  \item Pragmatic theories, \hyperpage{430}
  \item Pre-order tree traversal, \hyperpage{260}
  \item Prefix free set, \hyperpage{251}
  \item Prefix string, \hyperpage{251}
  \item Prefix-free code, \hyperpage{335}
  \item Prefix-free universal Turing machine, \hyperpage{357}
  \item Principle of indifference, \hyperpage{264}
  \item Prior distribution, \hyperpage{383}
  \item Prior probability, \hyperpage{274}
  \item Probability, \hyperpage{267}
  \item Probability mass function, \hyperpage{270}, \hyperpage{278}
  \item Probability space, \hyperpage{267}
  \item Problem of ontology, \hyperpage{53}, \hyperpage{421}
  \item Problem of style, \hyperpage{54}, \hyperpage{420}
  \item Production rule, \hyperpage{252}
  \item Proper subset, \hyperpage{246}
  \item Pythagorean theorem, \hyperpage{147}

  \indexspace

  \item Qualitative attribute, \hyperpage{387}
  \item Quantitative attribute, \hyperpage{387}
  \item Question, \hyperpage{149}
  \item Quotient set, \hyperpage{248}

  \indexspace

  \item Random sample, \hyperpage{305}
  \item Random string, \hyperpage{373}
  \item Random variable, \hyperpage{276}
  \item Range, \hyperpage{249}
  \item Realism, \hyperpage{417}
  \item Recursive function, \hyperpage{316}, \hyperpage{325}
  \item Recursively enumerable grammar, \hyperpage{252}
  \item Reductionism, \hyperpage{417}
  \item Redundancy, \hyperpage{107}, \hyperpage{206}
  \item Reflexive relation, \hyperpage{248}
  \item Regression problems, \hyperpage{388}
  \item Regular grammar, \hyperpage{252}
  \item Relative frequency, \hyperpage{352}
  \item Relative variation of inaccuracy, \hyperpage{96}
  \item Relative variation of surfeit, \hyperpage{111}
  \item Relevance, \hyperpage{141}
  \item Relevance Graph, \hyperpage{140}
  \item Relevance graph, \hyperpage{140}
  \item Representation, \hyperpage{28}
  \item Representation function, \hyperpage{53}
  \item Representation of an area, \hyperpage{72}
  \item Representation-as, \hyperpage{423}
  \item Representational demarcation, \hyperpage{53}, \hyperpage{420}
  \item Requirement of directionality, \hyperpage{55}, \hyperpage{421}
  \item Research area, \hyperpage{71}
  \item Reverse string, \hyperpage{250}
  \item Root of a tree, \hyperpage{259}
  \item Row matrix, \hyperpage{256}
  \item Russell's Paradox, \hyperpage{51}
  \item Russell's paradox, \hyperpage{28}

  \indexspace

  \item Sample covariance, \hyperpage{307}
  \item Sample mean, \hyperpage{305}
  \item Sample size, \hyperpage{305}
  \item Sample space, \hyperpage{266}
  \item Sample standard deviation, \hyperpage{307}
  \item Sample variance, \hyperpage{306}
  \item Sardinas-Patterson, \hyperpage{334}
  \item Science, \hyperpage{412}
  \item Science problem, \hyperpage{117}
  \item Scientific method, \hyperpage{33}, \hyperpage{117}, 
		\hyperpage{412}
  \item Scientific representation, \hyperpage{420}
  \item Self delimited string, \hyperpage{251}
  \item Self-correction, \hyperpage{413}
  \item Sequence of symbols, \hyperpage{250}
  \item Set, \hyperpage{246}
  \item Set difference, \hyperpage{247}
  \item Set formation notation, \hyperpage{246}
  \item Set of conditional descriptions, \hyperpage{69}
  \item Set of descriptions, \hyperpage{63}
  \item Set of integers, \hyperpage{246}
  \item Set of natural numbers, \hyperpage{246}
  \item Set of positive integers, \hyperpage{246}
  \item Set of positive reals, \hyperpage{246}
  \item Set of rationals, \hyperpage{246}
  \item Set of real numbers, \hyperpage{246}
  \item Set of valid representations, \hyperpage{56}
  \item Shortlex ordering, \hyperpage{251}
  \item Sibling to a vertex, \hyperpage{259}
  \item Similarity conception, \hyperpage{422}
  \item Simple cycle, \hyperpage{258}
  \item Simple path, \hyperpage{258}
  \item Simplified applicability, \hyperpage{146}
  \item Simplified applicability graph, \hyperpage{145}
  \item Singular value decomposition, \hyperpage{257}
  \item Source alphabet, \hyperpage{332}
  \item Source symbol, \hyperpage{332}
  \item Square matrix, \hyperpage{256}
  \item St. Petersburg Paradox, \hyperpage{314}
  \item Standard deviation, \hyperpage{295}
  \item Standard of Accuracy, \hyperpage{54}
  \item Standard of accuracy, \hyperpage{421}
  \item Standardized discrete random variable, \hyperpage{302}
  \item Start symbol, \hyperpage{252}
  \item State diagram, \hyperpage{318}
  \item Statistic, \hyperpage{378}
  \item Statistical inference, \hyperpage{376}
  \item Statistical model, \hyperpage{377}
  \item Statistical relevance, \hyperpage{429}
  \item Statistical-Relevance model, \hyperpage{429}
  \item Stipulative fiat, \hyperpage{422}
  \item Stirling's formula, \hyperpage{254}
  \item Stock market, \hyperpage{168}
  \item String, \hyperpage{250}
  \item String concatenation, \hyperpage{250}
  \item String quotient, \hyperpage{251}
  \item Strongly connected graph, \hyperpage{258}
  \item Structuralist conception, \hyperpage{422}
  \item Subgraph, \hyperpage{259}
  \item Subjective interpretation of probability, \hyperpage{265}
  \item Submatrix, \hyperpage{256}
  \item Subset, \hyperpage{246}
  \item Substring, \hyperpage{251}
  \item Subtree, \hyperpage{259}
  \item Support of a distribution, \hyperpage{278}
  \item Surfeit, \hyperpage{27}, \hyperpage{40}, \hyperpage{104}, 
		\hyperpage{204}
  \item Surjective function, \hyperpage{249}
  \item Surrogative reasoning, \hyperpage{55}, \hyperpage{85}, 
		\hyperpage{421}
  \item Symbols, \hyperpage{250}
  \item Symmetric matrix, \hyperpage{256}
  \item Symmetric relation, \hyperpage{248}

  \indexspace

  \item Tape Symbol, \hyperpage{317}, \hyperpage{327}
  \item Target variable, \hyperpage{387}
  \item Targetless models, \hyperpage{53}, \hyperpage{422}
  \item Targetless representation, \hyperpage{85}
  \item Terminal symbol, \hyperpage{252}
  \item Terminal vertex, \hyperpage{258}
  \item Testability, \hyperpage{413}
  \item Theoretical framework, \hyperpage{413}
  \item Theory of relativity, \hyperpage{57}
  \item Total order, \hyperpage{248}
  \item Total relation, \hyperpage{248}
  \item Totally ordered set, \hyperpage{248}
  \item Trade-off vector, \hyperpage{122}
  \item Training set, \hyperpage{388}
  \item Transition Function, \hyperpage{317}, \hyperpage{327}
  \item Transitive relation, \hyperpage{248}
  \item Tree, \hyperpage{259}
  \item Tree traversal, \hyperpage{260}
  \item Turing machine, \hyperpage{30}, \hyperpage{32}, \hyperpage{315}, 
		\hyperpage{317}
  \item Turing's thesis, \hyperpage{321}

  \indexspace

  \item Uncountable set, \hyperpage{249}
  \item Unificationist account, \hyperpage{429}
  \item Unified trade-off magnitude, \hyperpage{122}
  \item Uniform distribution, \hyperpage{299}
  \item Union of sets, \hyperpage{247}
  \item Uniquely decodable code, \hyperpage{333}
  \item Universal Turing machine, \hyperpage{316}, \hyperpage{322}
  \item Universe of a set, \hyperpage{246}
  \item Unknowable entity, \hyperpage{56}
  \item Unknowable unknown, \hyperpage{59}
  \item Unknown unknown, \hyperpage{45}, \hyperpage{139}
  \item unknown unknown, \hyperpage{132}
  \item Upper bound of a function, \hyperpage{250}
  \item Upper class limit, \hyperpage{351}
  \item Utility function, \hyperpage{123}
  \item utility function, \hyperpage{42}

  \indexspace

  \item Valid Representation, \hyperpage{58}
  \item Value function, \hyperpage{123}
  \item Variance, \hyperpage{293}
  \item Variation of inaccuracy, \hyperpage{96, 97}
  \item Variation of surfeit, \hyperpage{110}
  \item Venn diagram, \hyperpage{247}
  \item Vertices of a graph, \hyperpage{257}

  \indexspace

  \item Wallis' product, \hyperpage{36}
  \item Weakly dominates, \hyperpage{119}
  \item Weakly Pareto frontier, \hyperpage{119}
  \item Weakly Pareto optimal, \hyperpage{119}
  \item Weight of an edge, \hyperpage{259}
  \item Wikipedia, \hyperpage{201}
  \item Wikitextparser, \hyperpage{202}
  \item Words of a language, \hyperpage{251}

  \indexspace

  \item Yield, \hyperpage{320}

\end{theindex}
