[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[93] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:419> INFO - Reading 'main.bcf'
[230] Biber.pm:979> INFO - Found 54 citekeys in bib section 0
[243] Biber.pm:4419> INFO - Processing section 0
[253] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[331] bibtex.pm:1713> INFO - LaTeX decoding ...
[394] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[608] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[608] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[608] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[644] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[661] bbl.pm:763> INFO - Output to main.bbl
[662] Biber.pm:131> WARN - I didn't find a database entry for 'ferri2009experimental' (section 0)
[662] Biber.pm:133> INFO - WARNINGS: 1
