% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{abramson1963information}{book}{}
      \name{author}{1}{}{%
        {{hash=f5b9492826b8101a736a54d7d0157f5a}{%
           family={Abramson},
           familyi={A\bibinitperiod},
           given={Norman},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f5b9492826b8101a736a54d7d0157f5a}
      \strng{fullhash}{f5b9492826b8101a736a54d7d0157f5a}
      \strng{bibnamehash}{f5b9492826b8101a736a54d7d0157f5a}
      \strng{authorbibnamehash}{f5b9492826b8101a736a54d7d0157f5a}
      \strng{authornamehash}{f5b9492826b8101a736a54d7d0157f5a}
      \strng{authorfullhash}{f5b9492826b8101a736a54d7d0157f5a}
      \field{labelalpha}{Abr63}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information theory and coding}
      \field{year}{1963}
    \endentry
    \entry{calude2002information}{book}{}
      \name{author}{1}{}{%
        {{hash=e1cffbf871ddd7049e80624617390400}{%
           family={Calude},
           familyi={C\bibinitperiod},
           given={Cristian\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{e1cffbf871ddd7049e80624617390400}
      \strng{fullhash}{e1cffbf871ddd7049e80624617390400}
      \strng{bibnamehash}{e1cffbf871ddd7049e80624617390400}
      \strng{authorbibnamehash}{e1cffbf871ddd7049e80624617390400}
      \strng{authornamehash}{e1cffbf871ddd7049e80624617390400}
      \strng{authorfullhash}{e1cffbf871ddd7049e80624617390400}
      \field{labelalpha}{Cal02}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Information and randomness: an algorithmic perspective}
      \field{year}{2002}
    \endentry
    \entry{cebrian2005common}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=d0a4557532184a057463ba3f213bc7ca}{%
           family={Cebrián},
           familyi={C\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=03029fe3031d3e6a1aa8d680194091de}{%
           family={Alfonseca},
           familyi={A\bibinitperiod},
           given={Manuel},
           giveni={M\bibinitperiod}}}%
        {{hash=0f24ec2fbe3be9790280516d85d3d426}{%
           family={Ortega},
           familyi={O\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Press of Boston}%
      }
      \strng{namehash}{a75c15202527b0988aaeb63b689db9ca}
      \strng{fullhash}{a75c15202527b0988aaeb63b689db9ca}
      \strng{bibnamehash}{a75c15202527b0988aaeb63b689db9ca}
      \strng{authorbibnamehash}{a75c15202527b0988aaeb63b689db9ca}
      \strng{authornamehash}{a75c15202527b0988aaeb63b689db9ca}
      \strng{authorfullhash}{a75c15202527b0988aaeb63b689db9ca}
      \field{labelalpha}{CAO+05}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications in Information \& Systems}
      \field{number}{4}
      \field{title}{Common pitfalls using the normalized compression distance: What to watch out for in a compressor}
      \field{volume}{5}
      \field{year}{2005}
      \field{pages}{367\bibrangedash 384}
      \range{pages}{18}
    \endentry
    \entry{chaitin1969simplicity}{article}{}
      \name{author}{1}{}{%
        {{hash=86939113258d9182a01630dba8228c5e}{%
           family={Chaitin},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{86939113258d9182a01630dba8228c5e}
      \strng{fullhash}{86939113258d9182a01630dba8228c5e}
      \strng{bibnamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authorbibnamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authornamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authorfullhash}{86939113258d9182a01630dba8228c5e}
      \field{extraname}{1}
      \field{labelalpha}{Cha69}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the ACM (JACM)}
      \field{number}{3}
      \field{title}{On the simplicity and speed of programs for computing infinite sets of natural numbers}
      \field{volume}{16}
      \field{year}{1969}
      \field{pages}{407\bibrangedash 422}
      \range{pages}{16}
    \endentry
    \entry{chaitin1995berry}{article}{}
      \name{author}{1}{}{%
        {{hash=86939113258d9182a01630dba8228c5e}{%
           family={Chaitin},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{86939113258d9182a01630dba8228c5e}
      \strng{fullhash}{86939113258d9182a01630dba8228c5e}
      \strng{bibnamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authorbibnamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authornamehash}{86939113258d9182a01630dba8228c5e}
      \strng{authorfullhash}{86939113258d9182a01630dba8228c5e}
      \field{extraname}{2}
      \field{labelalpha}{Cha95}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity}
      \field{number}{1}
      \field{title}{The berry paradox}
      \field{volume}{1}
      \field{year}{1995}
      \field{pages}{26\bibrangedash 30}
      \range{pages}{5}
    \endentry
    \entry{chalmers2013thing}{book}{}
      \name{author}{1}{}{%
        {{hash=335e5fc39cfbb67935bb0ea0cbd869ab}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Alan\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hackett Publishing}%
      }
      \strng{namehash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \strng{fullhash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \strng{bibnamehash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \strng{authorbibnamehash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \strng{authornamehash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \strng{authorfullhash}{335e5fc39cfbb67935bb0ea0cbd869ab}
      \field{labelalpha}{Cha13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is this thing called science?}
      \field{year}{2013}
    \endentry
    \entry{childers2013philosophy}{book}{}
      \name{author}{1}{}{%
        {{hash=e40b5a3cb9e48376fb08b7b8d02e1b57}{%
           family={Childers},
           familyi={C\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press, USA}%
      }
      \strng{namehash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \strng{fullhash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \strng{bibnamehash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \strng{authorbibnamehash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \strng{authornamehash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \strng{authorfullhash}{e40b5a3cb9e48376fb08b7b8d02e1b57}
      \field{labelalpha}{Chi13}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Philosophy and probability}
      \field{year}{2013}
    \endentry
    \entry{cooper2003computability}{book}{}
      \name{author}{1}{}{%
        {{hash=990477a0c46246d934e087bf998a0796}{%
           family={Cooper},
           familyi={C\bibinitperiod},
           given={S\bibnamedelima Barry},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{990477a0c46246d934e087bf998a0796}
      \strng{fullhash}{990477a0c46246d934e087bf998a0796}
      \strng{bibnamehash}{990477a0c46246d934e087bf998a0796}
      \strng{authorbibnamehash}{990477a0c46246d934e087bf998a0796}
      \strng{authornamehash}{990477a0c46246d934e087bf998a0796}
      \strng{authorfullhash}{990477a0c46246d934e087bf998a0796}
      \field{labelalpha}{Coo03}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computability theory}
      \field{year}{2003}
    \endentry
    \entry{cormen1990introduction}{book}{}
      \name{author}{4}{}{%
        {{hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorbibnamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \field{labelalpha}{Cor+90}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to algorithms mit press}
      \field{year}{1990}
    \endentry
    \entry{cover2012elements}{book}{}
      \name{author}{2}{}{%
        {{hash=fe5b7bbda12c7502f55ddb9eeded8622}{%
           family={Cover},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=e6518a9e085a3ee5221c27f5d8f826dc}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={Joy\bibnamedelima A},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{fullhash}{e427ba6c0eda5292558c30c786236c01}
      \strng{bibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorbibnamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authornamehash}{e427ba6c0eda5292558c30c786236c01}
      \strng{authorfullhash}{e427ba6c0eda5292558c30c786236c01}
      \field{labelalpha}{CT12}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elements of information theory}
      \field{year}{2012}
    \endentry
    \entry{degroot1986probability}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=94271d3ade718fb7db1a8da02bd79a17}{%
           family={DeGroot},
           familyi={D\bibinitperiod},
           given={Morris\bibnamedelimb H\bibnamedelimb Morris\bibnamedelima H},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{06373c0b953a2a7224982dcda1ec8117}
      \strng{fullhash}{06373c0b953a2a7224982dcda1ec8117}
      \strng{bibnamehash}{06373c0b953a2a7224982dcda1ec8117}
      \strng{authorbibnamehash}{06373c0b953a2a7224982dcda1ec8117}
      \strng{authornamehash}{06373c0b953a2a7224982dcda1ec8117}
      \strng{authorfullhash}{06373c0b953a2a7224982dcda1ec8117}
      \field{labelalpha}{DeG+86}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{04; QA273, D4 1986.}
      \field{title}{Probability and statistics}
      \field{year}{1986}
    \endentry
    \entry{fernandez2009models}{book}{}
      \name{author}{1}{}{%
        {{hash=40c390645b886ad1bf5cd4b5ad1577f9}{%
           family={Fernández},
           familyi={F\bibinitperiod},
           given={Maribel},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \strng{fullhash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \strng{bibnamehash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \strng{authorbibnamehash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \strng{authornamehash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \strng{authorfullhash}{40c390645b886ad1bf5cd4b5ad1577f9}
      \field{labelalpha}{Fer09}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Models of Computation: An Introduction to Computability Theory}
      \field{year}{2009}
    \endentry
    \entry{gersho2012vector}{book}{}
      \name{author}{2}{}{%
        {{hash=d32301bc750505c8a95cfc44b3093c7c}{%
           family={Gersho},
           familyi={G\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
        {{hash=1c25ecfe5c6205a9933cfbb5b0a38de4}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \strng{fullhash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \strng{bibnamehash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \strng{authorbibnamehash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \strng{authornamehash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \strng{authorfullhash}{cadba6308b37de9b8bf5b54a0b660a9e}
      \field{labelalpha}{GG12}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Vector quantization and signal compression}
      \field{volume}{159}
      \field{year}{2012}
    \endentry
    \entry{godel1931formal}{article}{}
      \name{author}{1}{}{%
        {{hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={Gödel},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{labelalpha}{Göd31}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monatshefte für mathematik und physik}
      \field{number}{1}
      \field{title}{Über formal unentscheidbare Sätze der Principia Mathematica und verwandter Systeme I}
      \field{volume}{38}
      \field{year}{1931}
      \field{pages}{173\bibrangedash 198}
      \range{pages}{26}
    \endentry
    \entry{golub2013matrix}{book}{}
      \name{author}{2}{}{%
        {{hash=8b856da92ad549d323acc679ecf7f474}{%
           family={Golub},
           familyi={G\bibinitperiod},
           given={Gene\bibnamedelima H},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=4ed2d13e66ef340bd8d892c23333c87b}{%
           family={Van\bibnamedelima Loan},
           familyi={V\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Charles\bibnamedelima F},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JHU press}%
      }
      \strng{namehash}{315525c1558db03561c0e8a8b605758b}
      \strng{fullhash}{315525c1558db03561c0e8a8b605758b}
      \strng{bibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorbibnamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authornamehash}{315525c1558db03561c0e8a8b605758b}
      \strng{authorfullhash}{315525c1558db03561c0e8a8b605758b}
      \field{labelalpha}{GV13}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Matrix computations}
      \field{year}{2013}
    \endentry
    \entry{grunwald2007minimum}{book}{}
      \name{author}{1}{}{%
        {{hash=d3f5d0759b78b184dbbe157ea0e34633}{%
           family={Grünwald},
           familyi={G\bibinitperiod},
           given={Peter\bibnamedelima D},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT press}%
      }
      \strng{namehash}{d3f5d0759b78b184dbbe157ea0e34633}
      \strng{fullhash}{d3f5d0759b78b184dbbe157ea0e34633}
      \strng{bibnamehash}{d3f5d0759b78b184dbbe157ea0e34633}
      \strng{authorbibnamehash}{d3f5d0759b78b184dbbe157ea0e34633}
      \strng{authornamehash}{d3f5d0759b78b184dbbe157ea0e34633}
      \strng{authorfullhash}{d3f5d0759b78b184dbbe157ea0e34633}
      \field{labelalpha}{Grü07}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The minimum description length principle}
      \field{year}{2007}
    \endentry
    \entry{huang2013three}{article}{}
      \name{author}{1}{}{%
        {{hash=82b7443ec7e2acd016c186c452aea2cf}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Keguo},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{82b7443ec7e2acd016c186c452aea2cf}
      \strng{fullhash}{82b7443ec7e2acd016c186c452aea2cf}
      \strng{bibnamehash}{82b7443ec7e2acd016c186c452aea2cf}
      \strng{authorbibnamehash}{82b7443ec7e2acd016c186c452aea2cf}
      \strng{authornamehash}{82b7443ec7e2acd016c186c452aea2cf}
      \strng{authorfullhash}{82b7443ec7e2acd016c186c452aea2cf}
      \field{labelalpha}{Hua13}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Three hundred years of the St. Petersburg paradox}
      \field{year}{2013}
    \endentry
    \entry{hughes2010measurements}{book}{}
      \name{author}{2}{}{%
        {{hash=a7f6ea810c92e923e7b12ce8748bc904}{%
           family={Hughes},
           familyi={H\bibinitperiod},
           given={Ifan},
           giveni={I\bibinitperiod}}}%
        {{hash=1ae4d38d473221b1dfa3cb416a29ebb5}{%
           family={Hase},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{e861172396e70b8edde933cbddf791f8}
      \strng{fullhash}{e861172396e70b8edde933cbddf791f8}
      \strng{bibnamehash}{e861172396e70b8edde933cbddf791f8}
      \strng{authorbibnamehash}{e861172396e70b8edde933cbddf791f8}
      \strng{authornamehash}{e861172396e70b8edde933cbddf791f8}
      \strng{authorfullhash}{e861172396e70b8edde933cbddf791f8}
      \field{labelalpha}{HH10}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Measurements and their uncertainties: a practical guide to modern error analysis}
      \field{year}{2010}
    \endentry
    \entry{ioannidis2005most}{article}{}
      \name{author}{1}{}{%
        {{hash=03e697d9228cdc30ac73d1b71c8da689}{%
           family={Ioannidis},
           familyi={I\bibinitperiod},
           given={John\bibnamedelima PA},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science}%
      }
      \strng{namehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{fullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{bibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorbibnamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authornamehash}{03e697d9228cdc30ac73d1b71c8da689}
      \strng{authorfullhash}{03e697d9228cdc30ac73d1b71c8da689}
      \field{labelalpha}{Ioa05}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS medicine}
      \field{number}{8}
      \field{title}{Why most published research findings are false}
      \field{volume}{2}
      \field{year}{2005}
      \field{pages}{e124}
      \range{pages}{-1}
    \endentry
    \entry{james2013introduction}{book}{}
      \name{author}{4}{}{%
        {{hash=df184c5fa522ac8a515ec4de13aef234}{%
           family={James},
           familyi={J\bibinitperiod},
           given={Gareth},
           giveni={G\bibinitperiod}}}%
        {{hash=1ab16961e0de50711fa6bd9425f9b4a6}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Daniela},
           giveni={D\bibinitperiod}}}%
        {{hash=0cb8fe4210baa81c4b0e67913b4d2768}{%
           family={Hastie},
           familyi={H\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=88eea600247d798f8b2ce0b2dc614492}{%
           family={Tibshirani},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{fullhash}{da61646157a6be769f34984f5cb603b0}
      \strng{bibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorbibnamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authornamehash}{f8f737f83d9e451c1afaa13cdc120516}
      \strng{authorfullhash}{da61646157a6be769f34984f5cb603b0}
      \field{labelalpha}{Jam+13}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to statistical learning}
      \field{volume}{112}
      \field{year}{2013}
    \endentry
    \entry{jech2013set}{book}{}
      \name{author}{1}{}{%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{fullhash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{bibnamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authorbibnamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authornamehash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \strng{authorfullhash}{b8ddd852d7bc9bcd5d92f6c9c3251005}
      \field{labelalpha}{Jec13}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory}
      \field{year}{2013}
    \endentry
    \entry{johnsonbaugh2009discrete}{book}{}
      \name{author}{1}{}{%
        {{hash=05ef8a5a954eeb09017f061c8c0a98ed}{%
           family={Johnsonbaugh},
           familyi={J\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \strng{fullhash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \strng{bibnamehash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \strng{authorbibnamehash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \strng{authornamehash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \strng{authorfullhash}{05ef8a5a954eeb09017f061c8c0a98ed}
      \field{labelalpha}{Joh09}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete mathematics}
      \field{year}{2009}
    \endentry
    \entry{kolmogorov1965three}{article}{}
      \name{author}{1}{}{%
        {{hash=bbfc68e9de486a4d8a31ddb2816b8320}{%
           family={Kolmogorov},
           familyi={K\bibinitperiod},
           given={Andrei\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \strng{fullhash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \strng{bibnamehash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \strng{authorbibnamehash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \strng{authornamehash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \strng{authorfullhash}{bbfc68e9de486a4d8a31ddb2816b8320}
      \field{labelalpha}{Kol65}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Problems of information transmission}
      \field{number}{1}
      \field{title}{Three approaches to the quantitative definition ofinformation'}
      \field{volume}{1}
      \field{year}{1965}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{kraft1949device}{thesis}{}
      \name{author}{1}{}{%
        {{hash=65fc94cabb670fcc9a3e0664b2160f5b}{%
           family={Kraft},
           familyi={K\bibinitperiod},
           given={Leon\bibnamedelima Gordon},
           giveni={L\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology}%
      }
      \strng{namehash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \strng{fullhash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \strng{bibnamehash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \strng{authorbibnamehash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \strng{authornamehash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \strng{authorfullhash}{65fc94cabb670fcc9a3e0664b2160f5b}
      \field{labelalpha}{Kra49}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A device for quantizing, grouping, and coding amplitude-modulated pulses}
      \field{type}{phdthesis}
      \field{year}{1949}
    \endentry
    \entry{latour2013laboratory}{article}{}
      \name{author}{3}{}{%
        {{hash=b573a01ce18b77b95f61f008bd20b520}{%
           family={Latour},
           familyi={L\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=ca007306ea90d8cbc70c2d2c9a40f8e4}{%
           family={Salk},
           familyi={S\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=b2029a4feac0fca1890ce5f90e0fee19}{%
           family={Woolgar},
           familyi={W\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Princeton university press}%
      }
      \strng{namehash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \strng{fullhash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \strng{bibnamehash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \strng{authorbibnamehash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \strng{authornamehash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \strng{authorfullhash}{b3289ff821e0ba3bfe0cb5edb636f8db}
      \field{labelalpha}{LSW13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Laboratory life: The construction of scientific facts}
      \field{year}{2013}
    \endentry
    \entry{li2013introduction}{book}{}
      \name{author}{2}{}{%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=9255a9ed01ca316f6ea71c7c16e49671}{%
           family={Vitányi},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{c2f37afe82cfa448d45724664aaa0118}
      \strng{fullhash}{c2f37afe82cfa448d45724664aaa0118}
      \strng{bibnamehash}{c2f37afe82cfa448d45724664aaa0118}
      \strng{authorbibnamehash}{c2f37afe82cfa448d45724664aaa0118}
      \strng{authornamehash}{c2f37afe82cfa448d45724664aaa0118}
      \strng{authorfullhash}{c2f37afe82cfa448d45724664aaa0118}
      \field{labelalpha}{LV13}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to Kolmogorov complexity and its applications}
      \field{year}{2013}
    \endentry
    \entry{li2004similarity}{article}{}
      \name{author}{5}{}{%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=c6b0b16d268b7266380aa15c23031fcf}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=86d8cd66cb62928ca1ec636d8cd2e11c}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=fd154e017fda1bfe38019313cb5f07f1}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod}}}%
        {{hash=2af7c654e3ad47252cb04a963b68ad97}{%
           family={Vitányi},
           familyi={V\bibinitperiod},
           given={Paul\bibnamedelima MB},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{fullhash}{20365ed2060e620c17a0b1e0a9c1a88d}
      \strng{bibnamehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{authorbibnamehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{authornamehash}{b2c49bbb2e0a288bcaa887002ca1ab95}
      \strng{authorfullhash}{20365ed2060e620c17a0b1e0a9c1a88d}
      \field{labelalpha}{Li+04}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on Information Theory}
      \field{number}{12}
      \field{title}{The similarity metric}
      \field{volume}{50}
      \field{year}{2004}
      \field{pages}{3250\bibrangedash 3264}
      \range{pages}{15}
    \endentry
    \entry{lloyd1982least}{article}{}
      \name{author}{1}{}{%
        {{hash=54ef50c1626f90742f16bed75a59f4d3}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Stuart},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{fullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{bibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorbibnamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authornamehash}{54ef50c1626f90742f16bed75a59f4d3}
      \strng{authorfullhash}{54ef50c1626f90742f16bed75a59f4d3}
      \field{labelalpha}{Llo82}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on information theory}
      \field{number}{2}
      \field{title}{Least squares quantization in PCM}
      \field{volume}{28}
      \field{year}{1982}
      \field{pages}{129\bibrangedash 137}
      \range{pages}{9}
    \endentry
    \entry{mcmillan1956two}{article}{}
      \name{author}{1}{}{%
        {{hash=dc16145147c4cc08cfed26ff54eff677}{%
           family={McMillan},
           familyi={M\bibinitperiod},
           given={Brockway},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{dc16145147c4cc08cfed26ff54eff677}
      \strng{fullhash}{dc16145147c4cc08cfed26ff54eff677}
      \strng{bibnamehash}{dc16145147c4cc08cfed26ff54eff677}
      \strng{authorbibnamehash}{dc16145147c4cc08cfed26ff54eff677}
      \strng{authornamehash}{dc16145147c4cc08cfed26ff54eff677}
      \strng{authorfullhash}{dc16145147c4cc08cfed26ff54eff677}
      \field{labelalpha}{McM56}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IRE Transactions on Information Theory}
      \field{number}{4}
      \field{title}{Two inequalities implied by unique decipherability}
      \field{volume}{2}
      \field{year}{1956}
      \field{pages}{115\bibrangedash 116}
      \range{pages}{2}
    \endentry
    \entry{mehta1995mdl}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{3}{}{%
        {{hash=744e985eed5d92715036e471270dae31}{%
           family={Mehta},
           familyi={M\bibinitperiod},
           given={Manish},
           giveni={M\bibinitperiod}}}%
        {{hash=9c6389e2373a4b9e70e5a4a771e88724}{%
           family={Rissanen},
           familyi={R\bibinitperiod},
           given={Jorma},
           giveni={J\bibinitperiod}}}%
        {{hash=4b876a40aac16cd3d6b0278b1154b9da}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Rakesh},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \strng{fullhash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \strng{bibnamehash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \strng{authorbibnamehash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \strng{authornamehash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \strng{authorfullhash}{f757c0cf9df65b217eb932b2abd5bf9a}
      \field{labelalpha}{MRA+95}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{KDD}
      \field{number}{2}
      \field{title}{MDL-Based Decision Tree Pruning.}
      \field{volume}{21}
      \field{year}{1995}
      \field{pages}{216\bibrangedash 221}
      \range{pages}{6}
    \endentry
    \entry{miettinen2012nonlinear}{book}{}
      \name{author}{1}{}{%
        {{hash=20376f7658e6889e42babc850cadbf3c}{%
           family={Miettinen},
           familyi={M\bibinitperiod},
           given={Kaisa},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{20376f7658e6889e42babc850cadbf3c}
      \strng{fullhash}{20376f7658e6889e42babc850cadbf3c}
      \strng{bibnamehash}{20376f7658e6889e42babc850cadbf3c}
      \strng{authorbibnamehash}{20376f7658e6889e42babc850cadbf3c}
      \strng{authornamehash}{20376f7658e6889e42babc850cadbf3c}
      \strng{authorfullhash}{20376f7658e6889e42babc850cadbf3c}
      \field{labelalpha}{Mie12}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Nonlinear multiobjective optimization}
      \field{volume}{12}
      \field{year}{2012}
    \endentry
    \entry{mosterin2016conceptos}{book}{}
      \name{author}{1}{}{%
        {{hash=7016aee000aff8b13febc3c19777cd4b}{%
           family={Mosterín},
           familyi={M\bibinitperiod},
           given={Jesús},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Alianza}%
      }
      \strng{namehash}{7016aee000aff8b13febc3c19777cd4b}
      \strng{fullhash}{7016aee000aff8b13febc3c19777cd4b}
      \strng{bibnamehash}{7016aee000aff8b13febc3c19777cd4b}
      \strng{authorbibnamehash}{7016aee000aff8b13febc3c19777cd4b}
      \strng{authornamehash}{7016aee000aff8b13febc3c19777cd4b}
      \strng{authorfullhash}{7016aee000aff8b13febc3c19777cd4b}
      \field{labelalpha}{Mos16}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conceptos y teorías en la ciencia}
      \field{year}{2016}
    \endentry
    \entry{nagel2014knowledge}{book}{}
      \name{author}{1}{}{%
        {{hash=8d554f84e45b8eac27a689d6b3e2325e}{%
           family={Nagel},
           familyi={N\bibinitperiod},
           given={Jennifer},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OUP Oxford}%
      }
      \strng{namehash}{8d554f84e45b8eac27a689d6b3e2325e}
      \strng{fullhash}{8d554f84e45b8eac27a689d6b3e2325e}
      \strng{bibnamehash}{8d554f84e45b8eac27a689d6b3e2325e}
      \strng{authorbibnamehash}{8d554f84e45b8eac27a689d6b3e2325e}
      \strng{authornamehash}{8d554f84e45b8eac27a689d6b3e2325e}
      \strng{authorfullhash}{8d554f84e45b8eac27a689d6b3e2325e}
      \field{labelalpha}{Nag14}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knowledge: A very short introduction}
      \field{year}{2014}
    \endentry
    \entry{pearl2019book}{book}{}
      \name{author}{2}{}{%
        {{hash=809f695b398afbb54b544c49e8d1bbbb}{%
           family={Pearl},
           familyi={P\bibinitperiod},
           given={Judea},
           giveni={J\bibinitperiod}}}%
        {{hash=c9079832f1007044f9527046990ac87d}{%
           family={Mackenzie},
           familyi={M\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Penguin Science}%
      }
      \strng{namehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{fullhash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{bibnamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authorbibnamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authornamehash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \strng{authorfullhash}{0d48f32515b0447e3a1d656cdc5d6b15}
      \field{labelalpha}{PM19}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Book Of Why: The New Science of Cause and Effect}
      \field{year}{2019}
    \endentry
    \entry{scikit-learn}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{labelalpha}{Ped+11}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{pirsig1999zen}{book}{}
      \name{author}{1}{}{%
        {{hash=60a7af4c48a4f49e3292ccbb6397ca5d}{%
           family={Pirsig},
           familyi={P\bibinitperiod},
           given={Robert\bibnamedelima M},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Random House}%
      }
      \strng{namehash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \strng{fullhash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \strng{bibnamehash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \strng{authorbibnamehash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \strng{authornamehash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \strng{authorfullhash}{60a7af4c48a4f49e3292ccbb6397ca5d}
      \field{labelalpha}{Pir99}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Zen and the art of motorcycle maintenance: An inquiry into values}
      \field{year}{1999}
    \endentry
    \entry{popper2014conjectures}{book}{}
      \name{author}{1}{}{%
        {{hash=cc598e8e33bbe50dcbcbba1ad62d756b}{%
           family={Popper},
           familyi={P\bibinitperiod},
           given={Karl},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {routledge}%
      }
      \strng{namehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{fullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{bibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorbibnamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authornamehash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \strng{authorfullhash}{cc598e8e33bbe50dcbcbba1ad62d756b}
      \field{labelalpha}{Pop14}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Conjectures and refutations: The growth of scientific knowledge}
      \field{year}{2014}
    \endentry
    \entry{post1946variant}{article}{}
      \name{author}{1}{}{%
        {{hash=312cc78fbd66e2bbfa91518cb9b5b3d0}{%
           family={Post},
           familyi={P\bibinitperiod},
           given={Emil\bibnamedelima L},
           giveni={E\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \strng{fullhash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \strng{bibnamehash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \strng{authorbibnamehash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \strng{authornamehash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \strng{authorfullhash}{312cc78fbd66e2bbfa91518cb9b5b3d0}
      \field{labelalpha}{Pos46}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematical Society}
      \field{number}{4}
      \field{title}{A variant of a recursively unsolvable problem}
      \field{volume}{52}
      \field{year}{1946}
      \field{pages}{264\bibrangedash 268}
      \range{pages}{5}
    \endentry
    \entry{quinlan1989inferring}{article}{}
      \name{author}{2}{}{%
        {{hash=93f17727abac1f79653e7f68831507d6}{%
           family={Quinlan},
           familyi={Q\bibinitperiod},
           given={J\bibnamedelima Ross},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \strng{fullhash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \strng{bibnamehash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \strng{authorbibnamehash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \strng{authornamehash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \strng{authorfullhash}{90c10731a14d7e5ef7c7a86329f64f2d}
      \field{labelalpha}{QR89}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and computation}
      \field{number}{3}
      \field{title}{Inferring decision trees using the minimum description lenght principle}
      \field{volume}{80}
      \field{year}{1989}
      \field{pages}{227\bibrangedash 248}
      \range{pages}{22}
    \endentry
    \entry{rastogi1998public}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5f6bcd33f186294619c1e79faa97cd57}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=a250b65b265a7d4a91eda5f124748351}{%
           family={Shim},
           familyi={S\bibinitperiod},
           given={Kyuseok},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dfc19349fbf24abceedf5b1a3b426837}
      \strng{fullhash}{dfc19349fbf24abceedf5b1a3b426837}
      \strng{bibnamehash}{dfc19349fbf24abceedf5b1a3b426837}
      \strng{authorbibnamehash}{dfc19349fbf24abceedf5b1a3b426837}
      \strng{authornamehash}{dfc19349fbf24abceedf5b1a3b426837}
      \strng{authorfullhash}{dfc19349fbf24abceedf5b1a3b426837}
      \field{labelalpha}{RS98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{VLDB}
      \field{title}{PUBLIC: A decision tree classifier that integrates building and pruning}
      \field{volume}{98}
      \field{year}{1998}
      \field{pages}{24\bibrangedash 27}
      \range{pages}{4}
    \endentry
    \entry{robivc2015foundations}{book}{}
      \name{author}{1}{}{%
        {{hash=1c97c5ef41b0b1a254e8f226ff774893}{%
           family={Robič},
           familyi={R\bibinitperiod},
           given={Borut},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{1c97c5ef41b0b1a254e8f226ff774893}
      \strng{fullhash}{1c97c5ef41b0b1a254e8f226ff774893}
      \strng{bibnamehash}{1c97c5ef41b0b1a254e8f226ff774893}
      \strng{authorbibnamehash}{1c97c5ef41b0b1a254e8f226ff774893}
      \strng{authornamehash}{1c97c5ef41b0b1a254e8f226ff774893}
      \strng{authorfullhash}{1c97c5ef41b0b1a254e8f226ff774893}
      \field{labelalpha}{Rob15}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The foundations of computability theory}
      \field{year}{2015}
    \endentry
    \entry{shmueli2010explain}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=e5932cf12165e5dd654a70a1b84c0c17}{%
           family={Shmueli},
           familyi={S\bibinitperiod},
           given={Galit},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \strng{fullhash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \strng{bibnamehash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \strng{authorbibnamehash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \strng{authornamehash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \strng{authorfullhash}{f3928b64fa6f9fd022af5704d4f1d4ce}
      \field{labelalpha}{Shm+10}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistical science}
      \field{number}{3}
      \field{title}{To explain or to predict?}
      \field{volume}{25}
      \field{year}{2010}
      \field{pages}{289\bibrangedash 310}
      \range{pages}{22}
    \endentry
    \entry{sipser2012introduction}{book}{}
      \name{author}{1}{}{%
        {{hash=13b9c16a9de2bb891eb8aa2a768eb2a8}{%
           family={Sipser},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cengage Learning}%
      }
      \strng{namehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{fullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{bibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorbibnamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authornamehash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \strng{authorfullhash}{13b9c16a9de2bb891eb8aa2a768eb2a8}
      \field{labelalpha}{Sip12}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to the Theory of Computation}
      \field{year}{2012}
    \endentry
    \entry{soare2016turing}{book}{}
      \name{author}{1}{}{%
        {{hash=44e91051976de07ef7699c7f8cd5cfa0}{%
           family={Soare},
           familyi={S\bibinitperiod},
           given={Robert\bibnamedelima I},
           giveni={R\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{fullhash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{bibnamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authorbibnamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authornamehash}{44e91051976de07ef7699c7f8cd5cfa0}
      \strng{authorfullhash}{44e91051976de07ef7699c7f8cd5cfa0}
      \field{labelalpha}{Soa16}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Turing computability}
      \field{year}{2016}
    \endentry
    \entry{solomonoff1964formal}{article}{}
      \name{author}{1}{}{%
        {{hash=ddfc33f0b0a85b98ab14d0678a562f43}{%
           family={Solomonoff},
           familyi={S\bibinitperiod},
           given={Ray\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \strng{fullhash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \strng{bibnamehash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \strng{authorbibnamehash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \strng{authornamehash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \strng{authorfullhash}{ddfc33f0b0a85b98ab14d0678a562f43}
      \field{labelalpha}{Sol64}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Information and control}
      \field{number}{1}
      \field{title}{A formal theory of inductive inference. Part I and II}
      \field{volume}{7}
      \field{year}{1964}
      \field{pages}{1\bibrangedash 22}
      \range{pages}{22}
    \endentry
    \entry{suppes2002representation}{article}{}
      \name{author}{1}{}{%
        {{hash=3b66681098bdb00813903e279a08ec0d}{%
           family={Suppes},
           familyi={S\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3b66681098bdb00813903e279a08ec0d}
      \strng{fullhash}{3b66681098bdb00813903e279a08ec0d}
      \strng{bibnamehash}{3b66681098bdb00813903e279a08ec0d}
      \strng{authorbibnamehash}{3b66681098bdb00813903e279a08ec0d}
      \strng{authornamehash}{3b66681098bdb00813903e279a08ec0d}
      \strng{authorfullhash}{3b66681098bdb00813903e279a08ec0d}
      \field{labelalpha}{Sup02}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Representation and invariance of scientific structures}
      \field{year}{2002}
    \endentry
    \entry{taylor2022introduction}{article}{}
      \name{author}{1}{}{%
        {{hash=8cbb1683142c1aca6fbd673b7251c3c2}{%
           family={TAYLOR},
           familyi={T\bibinitperiod},
           given={JR},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University Science Books}%
      }
      \strng{namehash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \strng{fullhash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \strng{bibnamehash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \strng{authorbibnamehash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \strng{authornamehash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \strng{authorfullhash}{8cbb1683142c1aca6fbd673b7251c3c2}
      \field{labelalpha}{TAY22}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An introduction to error analysis: The study of uncertainties in physical measurements (3rd ed. edition).}
      \field{year}{2022}
    \endentry
    \entry{turing1936computable}{article}{}
      \name{author}{1}{}{%
        {{hash=74b4cb980e41f6e8857af4f97c98b755}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima Mathison},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{fullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{bibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorbibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authornamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorfullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \field{extraname}{1}
      \field{labelalpha}{Tur36}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{J. of Math}
      \field{number}{345-363}
      \field{title}{On computable numbers, with an application to the Entscheidungsproblem}
      \field{volume}{58}
      \field{year}{1936}
      \field{pages}{5}
      \range{pages}{1}
    \endentry
    \entry{turing1939systems}{article}{}
      \name{author}{1}{}{%
        {{hash=74b4cb980e41f6e8857af4f97c98b755}{%
           family={Turing},
           familyi={T\bibinitperiod},
           given={Alan\bibnamedelima Mathison},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{fullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{bibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorbibnamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authornamehash}{74b4cb980e41f6e8857af4f97c98b755}
      \strng{authorfullhash}{74b4cb980e41f6e8857af4f97c98b755}
      \field{extraname}{2}
      \field{labelalpha}{Tur39}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the London Mathematical Society}
      \field{number}{1}
      \field{title}{Systems of logic based on ordinals}
      \field{volume}{2}
      \field{year}{1939}
      \field{pages}{161\bibrangedash 228}
      \range{pages}{68}
    \endentry
    \entry{van1980scientific}{book}{}
      \name{author}{1}{}{%
        {{hash=a3a69e49d039c3b5951fcc80c9e0e441}{%
           family={Van\bibnamedelima Fraassen},
           familyi={V\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Bas\bibnamedelima C},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \strng{fullhash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \strng{bibnamehash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \strng{authorbibnamehash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \strng{authornamehash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \strng{authorfullhash}{a3a69e49d039c3b5951fcc80c9e0e441}
      \field{labelalpha}{Van80}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The scientific image}
      \field{year}{1980}
    \endentry
    \entry{wallace1968information}{article}{}
      \name{author}{2}{}{%
        {{hash=7b03037a953a0452a4f811bab2f1eb26}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Chris\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a51c7aab0dd2a0849a2412aabd1731ad}{%
           family={Boulton},
           familyi={B\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The British Computer Society}%
      }
      \strng{namehash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \strng{fullhash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \strng{bibnamehash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \strng{authorbibnamehash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \strng{authornamehash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \strng{authorfullhash}{f5a380b507bc5cb179b9c66b8d1fc4c6}
      \field{labelalpha}{WB68}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Computer Journal}
      \field{number}{2}
      \field{title}{An information measure for classification}
      \field{volume}{11}
      \field{year}{1968}
      \field{pages}{185\bibrangedash 194}
      \range{pages}{10}
    \endentry
    \entry{wallace1993coding}{article}{}
      \name{author}{2}{}{%
        {{hash=7b03037a953a0452a4f811bab2f1eb26}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Chris\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b3a1ce8578f454107e1a889b32bb1bb2}{%
           family={Patrick},
           familyi={P\bibinitperiod},
           given={JD},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \strng{fullhash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \strng{bibnamehash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \strng{authorbibnamehash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \strng{authornamehash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \strng{authorfullhash}{d08ef18e65b6a6c04269c7bdbc5ec672}
      \field{labelalpha}{WP93}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{number}{1}
      \field{title}{Coding decision trees}
      \field{volume}{11}
      \field{year}{1993}
      \field{pages}{7\bibrangedash 22}
      \range{pages}{16}
    \endentry
    \entry{wallace2005statistical}{book}{}
      \name{author}{1}{}{%
        {{hash=04246c4776afce805dd0c82ad5c49263}{%
           family={Wallace},
           familyi={W\bibinitperiod},
           given={Christopher\bibnamedelima S},
           giveni={C\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{04246c4776afce805dd0c82ad5c49263}
      \strng{fullhash}{04246c4776afce805dd0c82ad5c49263}
      \strng{bibnamehash}{04246c4776afce805dd0c82ad5c49263}
      \strng{authorbibnamehash}{04246c4776afce805dd0c82ad5c49263}
      \strng{authornamehash}{04246c4776afce805dd0c82ad5c49263}
      \strng{authorfullhash}{04246c4776afce805dd0c82ad5c49263}
      \field{labelalpha}{Wal05}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Statistical and inductive inference by minimum message length}
      \field{year}{2005}
    \endentry
  \enddatalist
  \missing{ferri2009experimental}
\endrefsection
\endinput

