\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{27}{chapter.1}%
\contentsline {section}{\numberline {1.1}Scientific Knowledge}{28}{section.1.1}%
\contentsline {section}{\numberline {1.2}Entities}{29}{section.1.2}%
\contentsline {section}{\numberline {1.3}Representations}{30}{section.1.3}%
\contentsline {section}{\numberline {1.4}Descriptions}{33}{section.1.4}%
\contentsline {section}{\numberline {1.5}Miscoding}{35}{section.1.5}%
\contentsline {section}{\numberline {1.6}Inaccuracy}{39}{section.1.6}%
\contentsline {section}{\numberline {1.7}Surfeit}{41}{section.1.7}%
\contentsline {section}{\numberline {1.8}Nescience}{43}{section.1.8}%
\contentsline {section}{\numberline {1.9}Perfect Knowledge}{45}{section.1.9}%
\contentsline {section}{\numberline {1.10}Unknown Unknowns}{46}{section.1.10}%
\contentsline {part}{\@mypartnumtocformat {I}{Part 1: Foundations}}{51}{part.1}%
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {2}Entities}{53}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entities}{54}{section.2.1}%
\contentsline {section}{\numberline {2.2}Types of Entities}{56}{section.2.2}%
\contentsline {section}{\numberline {2.3}Relations Between Entities}{60}{section.2.3}%
\contentsline {section}{\numberline {2.4}Research Areas}{62}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research Areas and Relations}{64}{section.2.5}%
\contentsline {section}{\numberline {2.6}References}{66}{section.2.6}%
\contentsline {chapter}{\numberline {3}Representations}{67}{chapter.3}%
\contentsline {section}{\numberline {3.1}Representation Oracle}{68}{section.3.1}%
\contentsline {section}{\numberline {3.2}Decodable Representations}{72}{section.3.2}%
\contentsline {section}{\numberline {3.3}Minimal Representations}{76}{section.3.3}%
\contentsline {section}{\numberline {3.4}Minimal Oracles}{82}{section.3.4}%
\contentsline {section}{\numberline {3.5}Unknowable Entities}{93}{section.3.5}%
\contentsline {section}{\numberline {3.6}Admissible Representations}{96}{section.3.6}%
\contentsline {section}{\numberline {3.7}Extended Representations}{100}{section.3.7}%
\contentsline {section}{\numberline {3.8}Effective Representations}{102}{section.3.8}%
\contentsline {section}{\numberline {3.9}Joint Representations}{106}{section.3.9}%
\contentsline {section}{\numberline {3.10}References}{112}{section.3.10}%
\contentsline {chapter}{\numberline {4}Descriptions}{113}{chapter.4}%
\contentsline {section}{\numberline {4.1}Valid Descriptions}{114}{section.4.1}%
\contentsline {section}{\numberline {4.2}Minimal Descriptions}{118}{section.4.2}%
\contentsline {section}{\numberline {4.3}Effective Descriptions}{121}{section.4.3}%
\contentsline {section}{\numberline {4.4}Models}{126}{section.4.4}%
\contentsline {section}{\numberline {4.5}Operations on Descriptions}{131}{section.4.5}%
\contentsline {section}{\numberline {4.6}Descriptions for Joint Representations}{135}{section.4.6}%
\contentsline {section}{\numberline {4.7}Conditional Descriptions}{137}{section.4.7}%
\contentsline {section}{\numberline {4.8}Conditional Descriptions}{146}{section.4.8}%
\contentsline {section}{\numberline {4.9}Hypotheses}{150}{section.4.9}%
\contentsline {section}{\numberline {4.10}Description of Areas}{153}{section.4.10}%
\contentsline {section}{\numberline {4.11}References}{153}{section.4.11}%
\contentsline {chapter}{\numberline {5}Miscoding}{155}{chapter.5}%
\contentsline {section}{\numberline {5.1}Deficiency of a Representation}{156}{section.5.1}%
\contentsline {section}{\numberline {5.2}Surplus of a Representation}{162}{section.5.2}%
\contentsline {section}{\numberline {5.3}Miscoding}{167}{section.5.3}%
\contentsline {section}{\numberline {5.4}Relative miscoding}{176}{section.5.4}%
\contentsline {paragraph}{Interpretation.}{182}{section*.29}%
\contentsline {section}{\numberline {5.5}Decreasing Miscoding}{182}{section.5.5}%
\contentsline {section}{\numberline {5.6}Miscoding of Areas}{195}{section.5.6}%
\contentsline {chapter}{\numberline {6}Mismodel}{199}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deficiency of a Description}{200}{section.6.1}%
\contentsline {section}{\numberline {6.2}Surplus of a Description}{206}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mismodel of a Description}{211}{section.6.3}%
\contentsline {section}{\numberline {6.4}Relative mismodel}{221}{section.6.4}%
\contentsline {paragraph}{Interpretation.}{228}{section*.38}%
\contentsline {section}{\numberline {6.5}Decreasing Mismodel}{228}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Conditional Mismodel}{242}{subsection.6.5.1}%
\contentsline {section}{\numberline {6.6}Mismodel of Areas}{243}{section.6.6}%
\contentsline {chapter}{\numberline {7}Nescience}{245}{chapter.7}%
\contentsline {section}{\numberline {7.1}Nescience}{246}{section.7.1}%
\contentsline {section}{\numberline {7.2}Entity-Constrained Nescience}{254}{section.7.2}%
\contentsline {section}{\numberline {7.3}Minimizing Nescience}{258}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Global Criterion}{259}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Weighted Sum Method}{261}{subsection.7.3.2}%
\contentsline {subsection}{\numberline {7.3.3}$\varepsilon $-Constraint Method}{262}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Weighted Tchebycheff Method}{263}{subsection.7.3.4}%
\contentsline {subsection}{\numberline {7.3.5}Lexicographic Method}{264}{subsection.7.3.5}%
\contentsline {subsection}{\numberline {7.3.6}Other Useful Properties}{264}{subsection.7.3.6}%
\contentsline {section}{\numberline {7.4}Perfect Knowledge}{265}{section.7.4}%
\contentsline {section}{\numberline {7.5}Current Best Hypothesis}{269}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reducing Nescience}{273}{section.7.6}%
\contentsline {section}{\numberline {7.7}Unknown Unknowns}{284}{section.7.7}%
\contentsline {section}{\numberline {7.8}Science vs. Pseudoscience}{293}{section.7.8}%
\contentsline {section}{\numberline {7.9}Nescience of Areas}{294}{section.7.9}%
\contentsline {chapter}{\numberline {8}Supervised Miscoding}{297}{chapter.8}%
\contentsline {section}{\numberline {8.1}Labeled Effective Representations}{298}{section.8.1}%
\contentsline {section}{\numberline {8.2}The Supervised Proxy}{299}{section.8.2}%
\contentsline {section}{\numberline {8.3}Supervised Deficiency and Supervised Surplus}{300}{section.8.3}%
\contentsline {section}{\numberline {8.4}Computable Supervised Miscoding}{301}{section.8.4}%
\contentsline {section}{\numberline {8.5}Basic Properties}{303}{section.8.5}%
\contentsline {section}{\numberline {8.6}Feature Supervised Miscoding}{306}{section.8.6}%
\contentsline {section}{\numberline {8.7}Joint Supervised Miscoding}{308}{section.8.7}%
\contentsline {section}{\numberline {8.8}Supervised Partial Miscoding}{309}{section.8.8}%
\contentsline {section}{\numberline {8.9}Supervised Miscoding of a Dataset}{310}{section.8.9}%
\contentsline {section}{\numberline {8.10}Connection with Theoretical Miscoding}{311}{section.8.10}%
\contentsline {section}{\numberline {8.11}Limitations of Supervised Miscoding}{313}{section.8.11}%
\contentsline {section}{\numberline {8.12}Practical Use}{314}{section.8.12}%
\contentsline {section}{\numberline {8.13}Conclusion}{314}{section.8.13}%
\contentsline {chapter}{\numberline {9}Inaccuracy}{317}{chapter.9}%
\contentsline {section}{\numberline {9.1}Inaccuracy}{318}{section.9.1}%
\contentsline {section}{\numberline {9.2}Inaccuracy as an Approximation to Description Deficiency}{322}{section.9.2}%
\contentsline {section}{\numberline {9.3}Practical Approximation of Inaccuracy}{324}{section.9.3}%
\contentsline {section}{\numberline {9.4}Conditional Inaccuracy}{326}{section.9.4}%
\contentsline {section}{\numberline {9.5}Decreasing Inaccuracy}{328}{section.9.5}%
\contentsline {section}{\numberline {9.6}Inaccuracy-Miscoding Rate of Change}{330}{section.9.6}%
\contentsline {section}{\numberline {9.7}Inaccuracy of Areas}{332}{section.9.7}%
\contentsline {section}{\numberline {9.8}Inaccuracy}{335}{section.9.8}%
\contentsline {section}{\numberline {9.9}Conditional Inaccuracy}{337}{section.9.9}%
\contentsline {section}{\numberline {9.10}Decreasing Inaccuracy}{340}{section.9.10}%
\contentsline {section}{\numberline {9.11}Inaccuracy-Miscoding Rate of Change}{342}{section.9.11}%
\contentsline {section}{\numberline {9.12}Inaccuracy of Areas}{344}{section.9.12}%
\contentsline {chapter}{\numberline {10}Surfeit}{347}{chapter.10}%
\contentsline {section}{\numberline {10.1}Surfeit}{348}{section.10.1}%
\contentsline {section}{\numberline {10.2}Surfeit as an Approximation to Description Surplus}{351}{section.10.2}%
\contentsline {section}{\numberline {10.3}Practical Surfeit}{354}{section.10.3}%
\contentsline {section}{\numberline {10.4}Conditional Surfeit}{356}{section.10.4}%
\contentsline {section}{\numberline {10.5}Decreasing Surfeit}{358}{section.10.5}%
\contentsline {section}{\numberline {10.6}Surfeit-Inaccuracy Rate of Change}{360}{section.10.6}%
\contentsline {section}{\numberline {10.7}Surfeit of Areas}{362}{section.10.7}%
\contentsline {section}{\numberline {10.8}old}{364}{section.10.8}%
\contentsline {section}{\numberline {10.9}Surfeit}{365}{section.10.9}%
\contentsline {section}{\numberline {10.10}Redundancy}{367}{section.10.10}%
\contentsline {section}{\numberline {10.11}Conditional Surfeit}{369}{section.10.11}%
\contentsline {section}{\numberline {10.12}Decreasing Surfeit}{371}{section.10.12}%
\contentsline {section}{\numberline {10.13}Surfeit-inaccuracy rate of Change}{372}{section.10.13}%
\contentsline {section}{\numberline {10.14}Surfeit of Areas}{374}{section.10.14}%
\contentsline {chapter}{\numberline {11}Interesting Questions}{377}{chapter.11}%
\contentsline {section}{\numberline {11.1}Integrative Depth}{378}{section.11.1}%
\contentsline {section}{\numberline {11.2}Applicability}{383}{section.11.2}%
\contentsline {subsubsection}{Normalized applicability}{384}{section*.75}%
\contentsline {section}{\numberline {11.3}Maturity}{385}{section.11.3}%
\contentsline {section}{\numberline {11.4}Interestingness}{387}{section.11.4}%
\contentsline {section}{\numberline {11.5}Interesting Questions}{389}{section.11.5}%
\contentsline {section}{\numberline {11.6}New Topics}{392}{section.11.6}%
\contentsline {subsection}{\numberline {11.6.1}Candidate Topic Combinations}{392}{subsection.11.6.1}%
\contentsline {subsection}{\numberline {11.6.2}Multi-Objective Characterization of New Topics}{393}{subsection.11.6.2}%
\contentsline {subsection}{\numberline {11.6.3}Decision Makers and Practical Selection}{394}{subsection.11.6.3}%
\contentsline {subsection}{\numberline {11.6.4}Intradisciplinary and Interdisciplinary Combinations}{394}{subsection.11.6.4}%
\contentsline {part}{\@mypartnumtocformat {II}{Part 2: Applications}}{397}{part.2}%
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {12}Machine Learning}{399}{chapter.12}%
\contentsline {section}{\numberline {12.1}Nescience Python Library}{400}{section.12.1}%
\contentsline {section}{\numberline {12.2}A Note About Compression}{400}{section.12.2}%
\contentsline {section}{\numberline {12.3}Miscoding}{403}{section.12.3}%
\contentsline {section}{\numberline {12.4}Inaccuracy}{411}{section.12.4}%
\contentsline {section}{\numberline {12.5}Surfeit}{415}{section.12.5}%
\contentsline {section}{\numberline {12.6}Nescience}{418}{section.12.6}%
\contentsline {section}{\numberline {12.7}Auto Classification}{423}{section.12.7}%
\contentsline {section}{\numberline {12.8}Auto Regression}{424}{section.12.8}%
\contentsline {section}{\numberline {12.9}Time Series}{424}{section.12.9}%
\contentsline {section}{\numberline {12.10}Anomaly Detection}{427}{section.12.10}%
\contentsline {section}{\numberline {12.11}Decision Trees}{430}{section.12.11}%
\contentsline {subsection}{\numberline {12.11.1}Algorithm Description}{431}{subsection.12.11.1}%
\contentsline {subsection}{\numberline {12.11.2}Algorithm Evaluation}{434}{subsection.12.11.2}%
\contentsline {section}{\numberline {12.12}Algebraic Model Selection}{440}{section.12.12}%
\contentsline {chapter}{\numberline {13}Analysis of Science}{445}{chapter.13}%
\contentsline {section}{\numberline {13.1}Describing Current Knowledge}{446}{section.13.1}%
\contentsline {section}{\numberline {13.2}Measuring Knowledge}{449}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Surfeit}{451}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Inaccuracy}{455}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Nescience}{458}{subsection.13.2.3}%
\contentsline {subsection}{\numberline {13.2.4}Conclusion}{461}{subsection.13.2.4}%
\contentsline {section}{\numberline {13.3}Measuring Research Areas}{462}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Evolution of Knowledge}{467}{section.13.4}%
\contentsline {section}{\numberline {13.5}The Demarcation Problem}{470}{section.13.5}%
\contentsline {chapter}{\numberline {14}The Discovery of the Unknown}{479}{chapter.14}%
\contentsline {section}{\numberline {14.1}Relevance}{480}{section.14.1}%
\contentsline {section}{\numberline {14.2}Applicability}{483}{section.14.2}%
\contentsline {section}{\numberline {14.3}Maturity}{484}{section.14.3}%
\contentsline {section}{\numberline {14.4}Interestingness}{485}{section.14.4}%
\contentsline {section}{\numberline {14.5}Interesting Research Questions}{488}{section.14.5}%
\contentsline {section}{\numberline {14.6}New Research Topics}{491}{section.14.6}%
\contentsline {section}{\numberline {14.7}The Unknown Unknowns Project}{493}{section.14.7}%
\contentsline {part}{\@mypartnumtocformat {III}{Part 3: Prerequisites}}{503}{part.3}%
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {A}Discrete Mathematics}{505}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sets, Relations and Functions}{506}{section.A.1}%
\contentsline {section}{\numberline {A.2}Strings and Languages}{510}{section.A.2}%
\contentsline {section}{\numberline {A.3}Counting Methods}{513}{section.A.3}%
\contentsline {section}{\numberline {A.4}Matrices}{515}{section.A.4}%
\contentsline {section}{\numberline {A.5}Graphs}{517}{section.A.5}%
\contentsline {chapter}{\numberline {B}Discrete Probability}{523}{appendix.B}%
\contentsline {section}{\numberline {B.1}Interpretations of Probability}{524}{section.B.1}%
\contentsline {section}{\numberline {B.2}Foundations of Probability Theory}{526}{section.B.2}%
\contentsline {section}{\numberline {B.3}Conditional Probability}{531}{section.B.3}%
\contentsline {section}{\numberline {B.4}Random Variables}{536}{section.B.4}%
\contentsline {subsection}{\numberline {B.4.1}Multivariate Distributions}{541}{subsection.B.4.1}%
\contentsline {subsection}{\numberline {B.4.2}Marginal Probability Mass Function}{544}{subsection.B.4.2}%
\contentsline {subsection}{\numberline {B.4.3}Conditional Probability Mass Function}{547}{subsection.B.4.3}%
\contentsline {section}{\numberline {B.5}Characterizing Distributions}{549}{section.B.5}%
\contentsline {subsection}{\numberline {B.5.1}Measures of Central Tendency}{550}{subsection.B.5.1}%
\contentsline {subsection}{\numberline {B.5.2}Measures of Dispersion}{552}{subsection.B.5.2}%
\contentsline {subsection}{\numberline {B.5.3}Measures of Statistical Relationship}{555}{subsection.B.5.3}%
\contentsline {section}{\numberline {B.6}Common Distributions}{558}{section.B.6}%
\contentsline {subsection}{\numberline {B.6.1}Uniform Distribution}{559}{subsection.B.6.1}%
\contentsline {subsection}{\numberline {B.6.2}Bernoulli Distribution}{559}{subsection.B.6.2}%
\contentsline {subsection}{\numberline {B.6.3}Binomial Distribution}{560}{subsection.B.6.3}%
\contentsline {subsection}{\numberline {B.6.4}Discrete Normal Distribution}{561}{subsection.B.6.4}%
\contentsline {section}{\numberline {B.7}Large Random Samples}{564}{section.B.7}%
\contentsline {subsection}{\numberline {B.7.1}Random Sample}{564}{subsection.B.7.1}%
\contentsline {subsection}{\numberline {B.7.2}Law of Large Numbers}{567}{subsection.B.7.2}%
\contentsline {subsection}{\numberline {B.7.3}Central Limit Theorem}{572}{subsection.B.7.3}%
\contentsline {chapter}{\numberline {C}Computability}{575}{appendix.C}%
\contentsline {section}{\numberline {C.1}Turing Machines}{577}{section.C.1}%
\contentsline {section}{\numberline {C.2}Universal Turing Machines}{582}{section.C.2}%
\contentsline {section}{\numberline {C.3}Non-Computable Problems}{583}{section.C.3}%
\contentsline {section}{\numberline {C.4}Computable Functions and Sets}{585}{section.C.4}%
\contentsline {section}{\numberline {C.5}Oracle Turing Machine}{587}{section.C.5}%
\contentsline {chapter}{\numberline {D}Coding}{593}{appendix.D}%
\contentsline {section}{\numberline {D.1}Coding}{594}{section.D.1}%
\contentsline {section}{\numberline {D.2}Kraft Inequality}{599}{section.D.2}%
\contentsline {section}{\numberline {D.3}Optimal Codes}{602}{section.D.3}%
\contentsline {section}{\numberline {D.4}Entropy}{605}{section.D.4}%
\contentsline {section}{\numberline {D.5}Huffman Algorithm}{611}{section.D.5}%
\contentsline {section}{\numberline {D.6}Discretization of Continuous Variables}{612}{section.D.6}%
\contentsline {chapter}{\numberline {E}Complexity}{617}{appendix.E}%
\contentsline {section}{\numberline {E.1}Strings Complexity}{618}{section.E.1}%
\contentsline {section}{\numberline {E.2}Properties of Complexity}{622}{section.E.2}%
\contentsline {section}{\numberline {E.3}Joint Kolmogorov Complexity}{624}{section.E.3}%
\contentsline {section}{\numberline {E.4}Conditional Kolmogorov complexity}{625}{section.E.4}%
\contentsline {section}{\numberline {E.5}Information Distance}{628}{section.E.5}%
\contentsline {section}{\numberline {E.6}Incompressibility and Randomness}{634}{section.E.6}%
\contentsline {chapter}{\numberline {F}Learning}{637}{appendix.F}%
\contentsline {section}{\numberline {F.1}Statistical Inference}{638}{section.F.1}%
\contentsline {subsection}{\numberline {F.1.1}Maximum Likelihood Estimator}{641}{subsection.F.1.1}%
\contentsline {subsection}{\numberline {F.1.2}Bayesian Inference}{645}{subsection.F.1.2}%
\contentsline {section}{\numberline {F.2}Machine Learning}{648}{section.F.2}%
\contentsline {subsection}{\numberline {F.2.1}Parametric vs. Non-parametric Models}{651}{subsection.F.2.1}%
\contentsline {subsection}{\numberline {F.2.2}Generative vs. Discriminative Models}{652}{subsection.F.2.2}%
\contentsline {section}{\numberline {F.3}Model Accuracy}{653}{section.F.3}%
\contentsline {subsection}{\numberline {F.3.1}Bias-Variance Decomposition}{654}{subsection.F.3.1}%
\contentsline {subsection}{\numberline {F.3.2}Regression Metrics}{654}{subsection.F.3.2}%
\contentsline {subsection}{\numberline {F.3.3}Classification Metrics}{655}{subsection.F.3.3}%
\contentsline {section}{\numberline {F.4}Minimum Message Length}{656}{section.F.4}%
\contentsline {section}{\numberline {F.5}Minimum Message Length}{658}{section.F.5}%
\contentsline {subsection}{\numberline {F.5.1}Comparison between MDL and MML}{660}{subsection.F.5.1}%
\contentsline {section}{\numberline {F.6}Multiobjective Optimization}{661}{section.F.6}%
\contentsline {subsection}{\numberline {F.6.1}Range of the Solutions}{664}{subsection.F.6.1}%
\contentsline {subsection}{\numberline {F.6.2}Trade-offs}{666}{subsection.F.6.2}%
\contentsline {subsection}{\numberline {F.6.3}Optimization Methods}{667}{subsection.F.6.3}%
\contentsline {subsubsection}{Global Criterion}{668}{section*.186}%
\contentsline {subsubsection}{Weighting Method}{669}{section*.187}%
\contentsline {subsubsection}{$\epsilon $-Constraint Method}{670}{section*.188}%
\contentsline {chapter}{\numberline {G}Philosophy of Science}{673}{appendix.G}%
\contentsline {section}{\numberline {G.1}What is Science}{674}{section.G.1}%
\contentsline {section}{\numberline {G.2}What is an Entity}{677}{section.G.2}%
\contentsline {section}{\numberline {G.3}Observation in Science}{680}{section.G.3}%
\contentsline {section}{\numberline {G.4}Scientific Representation}{682}{section.G.4}%
\contentsline {section}{\numberline {G.5}Scientific Discovery}{686}{section.G.5}%
\contentsline {section}{\numberline {G.6}Scientific Explaination}{688}{section.G.6}%
\contentsline {section}{\numberline {G.7}Scientific Justification}{692}{section.G.7}%
\contentsline {section}{\numberline {G.8}The Limits of Science}{695}{section.G.8}%
\contentsline {part}{\@mypartnumtocformat {IV}{Appendices}}{699}{part.4}%
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {H}About Quotes and Photos}{701}{appendix.H}%
\contentsline {section}{\numberline {H.1}Chapter Quotes}{702}{section.H.1}%
\contentsline {section}{\numberline {H.2}Chapter Pitures}{705}{section.H.2}%
\contentsline {chapter}{\numberline {I}Notation}{715}{appendix.I}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{719}{appendix*.241}%
\contentsline {section}{Books}{719}{section*.242}%
\contentsline {section}{Articles}{721}{section*.243}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{725}{section*.244}%
\contentsfinish 
